Crea src/utils/slaUtils.js

Pon aquí las funciones de SLA/colores/criticidad que usa ProblemCard (y que ya no están en jurisdiction.js):

// src/utils/slaUtils.js

export function getSlaMinutes(criticidad) {
  const c = String(criticidad || '').toUpperCase();
  if (c === 'S1') return 30;
  if (c === 'S2') return 60;
  if (c === 'S3') return 120;
  return 240; // S4 u otra
}

export function getColorByPercent(percent) {
  if (percent >= 75) return '#b9f6ca';   // verde claro
  if (percent >= 50) return '#fff59d';   // amarillo
  if (percent >= 25) return '#ffcc80';   // naranja
  return '#ef9a9a';                      // rojo
}

export function getButtonColorByPercent(percent) {
  if (percent >= 75) return '#2e7d32';   // verde oscuro
  if (percent >= 50) return '#f9a825';   // amarillo oscuro
  if (percent >= 25) return '#ef6c00';   // naranja oscuro
  return '#c62828';                      // rojo oscuro
}

export function calcularCriticidad(affectedCI = []) {
  if (!Array.isArray(affectedCI) || affectedCI.length === 0) return 'S4';
  const list = affectedCI
    .map(ci => (ci?.criticidad || ci?.criticality || '').toString().toUpperCase())
    .filter(Boolean);
  if (list.includes('S1')) return 'S1';
  if (list.includes('S2')) return 'S2';
  if (list.includes('S3')) return 'S3';
  return 'S4';
}
