// -------- DEDUP: Monitoreados (por nombre normalizado) --------
int beforeMon = _serversWithEntities.Count;

_serversWithEntities = _serversWithEntities
    .Where(sw => sw?.Server?.Name != null)
    .GroupBy(sw => NormalizeName(sw.Server.Name))
    .Select(g =>
        // nos quedamos con el que tenga la entidad más reciente (LastSeen)
        g.OrderByDescending(sw => (sw.Entities ?? new List<EntitySchema>())
                                   .Where(e => e != null)
                                   .Select(e => e.LastSeen)
                                   .DefaultIfEmpty(DateTime.MinValue)
                                   .Max())
         .First()
    )
    .ToList();

int afterMon = _serversWithEntities.Count;
Console.WriteLine($"[DEDUP] Monitoreados: {beforeMon} -> {afterMon} (eliminados {beforeMon - afterMon})");
// --------------------------------------------------------------