=SI.ERROR(
   SI( Y(
       BUSCARX($A2;'No Monitoreados CMDB'!$A:$A;'No Monitoreados CMDB'!$N:$N)="Sí";
       BUSCARX($A2;'No Monitoreados CMDB'!$A:$A;'No Monitoreados CMDB'!$O:$O)="VERIFICAR";
       BUSCARX($A2;'No Monitoreados CMDB'!$A:$A;'No Monitoreados CMDB'!$P:$P)="Sí"
   ); "OK"; "VERIFICAR"),
"No encontrado")

=SI.ERROR(
   SI( Y(
       BUSCARX($A2;Monitoreados!$A:$A;Monitoreados!$N:$N)="Sí";
       BUSCARX($A2;Monitoreados!$A:$A;Monitoreados!$O:$O)="VERIFICAR";
       BUSCARX($A2;Monitoreados!$A:$A;Monitoreados!$P:$P)="Sí"
   ); "OK"; "VERIFICAR"),
"No encontrado")


=SI.ERROR(
 SI(
   Y(
     MAYUSC(SUSTITUIR(BUSCARX(ESPACIOS($A2);Monitoreados!$A:$A;Monitoreados!$AP:$AP);"Í";"I"))="SI";
     MAYUSC(BUSCARX(ESPACIOS($A2);Monitoreados!$A:$A;Monitoreados!$AQ:$AQ))="VERIFICAR";
     MAYUSC(SUSTITUIR(BUSCARX(ESPACIOS($A2);Monitoreados!$A:$A;Monitoreados!$AR:$AR);"Í";"I"))="SI";
     MAYUSC(BUSCARX(ESPACIOS($A2);Monitoreados!$A:$A;Monitoreados!$AS:$AS))="OPERATIVO"
   );
   "OK";
   "VERIFICAR"
 );
 "No encontrado"
)