// ==============================
// src/api/problems.js
// ==============================

// 0) CONFIG OPCIONAL FECHA
// Si pones una fecha "YYYY-MM-DD" fuerza modo día puntual.
// Si lo dejas en null => SIN límite por fecha (histórico completo).
export const ONLY_DATE = null;

// 1) BASE DE LA API (desde .env)
const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/+$/, "");
if (!BASE) throw new Error('Falta VITE_API_URL en .env (ej: https://xxxxx.brs.devtunnels.ms)');
const API = `${BASE}/api/Problems`;

// ------------------------------
// 2) Normalizador robusto
// ------------------------------
function normalize(list) {
  if (!Array.isArray(list)) return [];

  return list.map((p) => {
    // start / end (acepta nombres diversos)
    const startRaw =
      p.startTime ??
      p.startTimeUtc ??
      p.StartTime ??
      p.StartTimeUtc ??
      p.start_date ??
      null;

    const endRaw =
      p.endTime ??
      p.endTimeUtc ??
      p.EndTime ??
      p.EndTimeUtc ??
      p.end_date ??
      null;

    // jurisdicción
    const jurisRaw =
      p.jurisdiction?.label ??
      p.jurisdiction?.name ??
      p.jurisdiction?.Jurisdiction ??
      p.Jurisdiction ??
      p.jurisdiction ??
      p.label ??
      p.Label ??
      "";

    const juris = typeof jurisRaw === "string" ? jurisRaw.trim().toUpperCase() : "";
    const isTcs =
      p.jurisdiction?.isTcs ??
      (typeof juris === "string" ? (juris === "TCS" ? true : false) : false) ??
      false;

    // ids/títulos
    const problemId = p.problemId ?? p.displayId ?? p.id ?? "";
    const title = p.title ?? p.shortDescription ?? "(sin título)";

    // otros campos usados por la UI
    const severityLevel = p.severityLevel ?? p.severity ?? "";
    const impactLevel = p.impactLevel ?? p.impact ?? "";
    const environment = p.environment ?? p.environmentName ?? "";

    const affectedCI =
      p.affectedCI ??
      p.affectedEntities ??
      p.affectedEntitiesList ??
      [];

    // status (OPEN / CLOSED)
    const status = (p.status ?? p.state ?? "").toString().toUpperCase();
    const tenant = p.tenant ?? p.domain ?? "";

    return {
      ...p,
      problemId,
      title,
      severityLevel,
      impactLevel,
      environment,
      affectedCI,
      status,
      tenant,
      label: isTcs ? "TCS" : "NO TCS",
      isTcs,
      startTime: startRaw ? new Date(startRaw).toISOString() : null,
      endTime: endRaw ? new Date(endRaw).toISOString() : null,
    };
  });
}

// ------------------------------
// 3) Fetch de UNA página con query-params
// ------------------------------
async function fetchPage({ pageNumber, pageSize, startIso, endIso }) {
  const params = new URLSearchParams();
  params.set("pageNumber", String(pageNumber));
  params.set("pageSize", String(pageSize));
  if (startIso) params.set("start", startIso);
  if (endIso) params.set("end", endIso);

  const url = `${API}?${params.toString()}`;
  const res = await fetch(url, { headers: { accept: "application/json" } });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`HTTP ${res.status} en ${url}\n${txt}`);
  }

  // Puede venir array directo o envuelto
  const json = await res.json();
  const items = Array.isArray(json)
    ? json
    : json?.results || json?.items || json?.data || json?.value || [];

  return normalize(items);
}

// ------------------------------
// 4) Utilidades de fechas (LOCAL)
// ------------------------------
function pad2(n) {
  return String(n).padStart(2, "0");
}

function toYMDLocal(d) {
  return `${d.getFullYear()}-${pad2(d.getMonth() + 1)}-${pad2(d.getDate())}`;
}

// Rango de un día local (00:00:00 - 23:59:59.999)
function getDayRange(dateStr /* YYYY-MM-DD */) {
  const start = new Date(`${dateStr}T00:00:00`);
  const end = new Date(`${dateStr}T23:59:59.999`);
  return { startIso: start.toISOString(), endIso: end.toISOString() };
}

// Convierte YYYY-MM-DD a límites de día local en ISO
export function toLocalDayIsoRange(dateStr) {
  return getDayRange(dateStr);
}

// NUEVO: rango desde AYER 00:00 (local) hasta AHORA (tiempo real)
function getYesterdayToNowRange() {
  const now = new Date();
  const y = new Date(now);
  y.setDate(now.getDate() - 1);

  // ayer 00:00 local
  const startYmd = toYMDLocal(y);
  const startLocal = new Date(`${startYmd}T00:00:00`);

  return { startIso: startLocal.toISOString(), endIso: now.toISOString() };
}

// ------------------------------
// 5) Fetch histórico con paginado + filtros opcionales
// ------------------------------
export async function fetchAllProblems({
  onlyDate = ONLY_DATE, // string YYYY-MM-DD o null
  pageSize = 500,
  maxPages = 40,
  onBatch,
  tcsFilter, // true | false | undefined
  statusFilter, // "OPEN" | "CLOSED" | undefined
  environmentFilter, // "Productivo" | "NoProductivo" | undefined (o parte del texto)
  startIso, // forzar ISO inicio
  endIso, // forzar ISO fin
  recentDays, // si quieres SOLO lo reciente (ej: 1) => AYER 00:00 a AHORA
} = {}) {
  // 1) Definir rango
  let range = { startIso, endIso };

  // ✅ CAMBIO CLAVE:
  // recentDays ahora significa "días calendario hacia atrás" (no últimas 24h).
  // Ej: recentDays=1 => desde AYER 00:00 (local) hasta AHORA.
  if (typeof recentDays === "number" && recentDays > 0) {
    if (recentDays === 1) {
      range = getYesterdayToNowRange();
    } else {
      // desde (hoy - recentDays) 00:00 local hasta ahora
      const now = new Date();
      const start = new Date(now);
      start.setDate(now.getDate() - recentDays);
      const startYmd = toYMDLocal(start);
      const startLocal = new Date(`${startYmd}T00:00:00`);
      range = { startIso: startLocal.toISOString(), endIso: now.toISOString() };
    }
  }

  // Si me pasan onlyDate y no hay start/end => fuerza rango de ese día
  if (!range.startIso && !range.endIso && typeof onlyDate === "string") {
    range = getDayRange(onlyDate);
  }

  // 2) Traer páginas
  let all = [];

  for (let page = 1; page <= maxPages; page++) {
    const batch = await fetchPage({
      pageNumber: page,
      pageSize,
      startIso: range.startIso,
      endIso: range.endIso,
    });

    if (!batch.length) break;

    // 3) Filtros opcionales en cliente
    let filtered = batch;

    if (typeof tcsFilter === "boolean") {
      filtered = filtered.filter((x) => x.isTcs === tcsFilter);
    }

    if (statusFilter) {
      const want = String(statusFilter).toUpperCase();
      filtered = filtered.filter((x) => (x.status || "").toUpperCase() === want);
    }

    if (environmentFilter) {
      const want = String(environmentFilter).toUpperCase();
      filtered = filtered.filter((x) => (x.environment || "").toUpperCase().includes(want));
    }

    if (onBatch) onBatch(filtered);
    all = all.concat(filtered);

    // Si la página vino incompleta => última página
    if (batch.length < pageSize) break;
  }

  // Ordenar: más recientes primero (por startTime)
  all.sort((a, b) => {
    const da = a.startTime ? new Date(a.startTime).getTime() : 0;
    const db = b.startTime ? new Date(b.startTime).getTime() : 0;
    return db - da;
  });

  return all;
}

// ------------------------------
// 6) Fetch por rango de fechas (YYYY-MM-DD)
// ------------------------------
export async function fetchByDateRange({
  fromDate, // "YYYY-MM-DD"
  toDate,   // "YYYY-MM-DD"
  tcsFilter,
  statusFilter,
  environmentFilter,
} = {}) {
  let startIso, endIso;

  if (fromDate && toDate) {
    const a = toLocalDayIsoRange(fromDate);
    const b = toLocalDayIsoRange(toDate);
    startIso = a.startIso;
    endIso = b.endIso;
  } else if (fromDate) {
    startIso = toLocalDayIsoRange(fromDate).startIso;
  } else if (toDate) {
    endIso = toLocalDayIsoRange(toDate).endIso;
  }

  return fetchAllProblems({
    onlyDate: null,
    startIso,
    endIso,
    tcsFilter,
    statusFilter,
    environmentFilter,
  });
}

// ------------------------------
// 7) Conveniencias (como las tenías)
// ------------------------------
export const fetchTcsProblemsDay = (dateStr = ONLY_DATE, opts = {}) =>
  fetchAllProblems({ onlyDate: dateStr, tcsFilter: true, ...opts });

export const fetchNoTcsProblemsDay = (dateStr = ONLY_DATE, opts = {}) =>
  fetchAllProblems({ onlyDate: dateStr, tcsFilter: false, ...opts });

export const fetchTcsAllHistory = (opts = {}) =>
  fetchAllProblems({ onlyDate: null, tcsFilter: true, ...opts });

export const fetchNoTcsAllHistory = (opts = {}) =>
  fetchAllProblems({ onlyDate: null, tcsFilter: false, ...opts });

// ✅ NUEVO: OPEN “diarias” (AYER 00:00 -> AHORA), en tiempo real
export const fetchRecentOpenProblems = (opts = {}) =>
  fetchAllProblems({
    onlyDate: null,
    recentDays: 1,
    statusFilter: "OPEN",
    ...opts,
  });

// ✅ NUEVO: OPEN diarias TCS (AYER 00:00 -> AHORA)
export const fetchRecentOpenTcsProblems = (opts = {}) =>
  fetchAllProblems({
    onlyDate: null,
    recentDays: 1,
    tcsFilter: true,
    statusFilter: "OPEN",
    ...opts,
  });

// ✅ NUEVO: OPEN diarias NO TCS (AYER 00:00 -> AHORA)
export const fetchRecentOpenNoTcsProblems = (opts = {}) =>
  fetchAllProblems({
    onlyDate: null,
    recentDays: 1,
    tcsFilter: false,
    statusFilter: "OPEN",
    ...opts,
  });