// src/api/problems.js

//-----------------------------------------------------------
// 1) LEER LA URL BASE DEL BACKEND DESDE EL ARCHIVO .env
//-----------------------------------------------------------
const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/$/, "");

if (!BASE) {
  throw new Error(
    "❌ ERROR: Falta definir VITE_API_URL en .env (ejemplo: VITE_API_URL=https://tu-backend)"
  );
}

const API = `${BASE}/api/Problems`;


//-----------------------------------------------------------
// 2) NORMALIZAR ALERTAS DEL BACKEND
//-----------------------------------------------------------
function normalize(list) {
  if (!Array.isArray(list)) list = [];

  return list.map((p) => {
    const isTcsFromObject = p?.jurisdiction?.isTcs;
    const isTcsFromString =
      typeof p?.juris === "string"
        ? p.juris.toUpperCase() === "TCS"
        : undefined;

    const isTcs = isTcsFromObject ?? isTcsFromString ?? false;
    const label =
      p?.jurisdiction?.label ??
      p?.label ??
      (isTcs ? "TCS" : "NO TCS");

    return {
      ...p,
      isTcs,
      label,
      title: p.title || p.shortDescription || "(sin título)",
      severityLevel: p.severityLevel || p.severity || "",
      impactLevel: p.impactLevel || p.impact || "",
      startTime: p.startTime || p.startTimeUtc || null,
      affectedCI: p.affectedEntities || p.affectedCI || [],
      environment: p.environment || p.environmentName || "",
      problemId: p.problemId || p.displayId || p.id || "",
      status: p.status || p.state || "",
    };
  });
}


//-----------------------------------------------------------
// 3) OBTENER UNA ÚNICA PÁGINA DEL BACKEND
//-----------------------------------------------------------
async function fetchPage(page, size = 50) {
  const url = `${API}?pageNumber=${page}&pageSize=${size}`;

  const res = await fetch(url, {
    headers: { accept: "application/json" },
  });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(
      `❌ HTTP ${res.status} al obtener problemas:\n${txt}`
    );
  }

  const json = await res.json();

  // Puede venir como array directo o dentro de {results|items|data|value}
  return Array.isArray(json)
    ? json
    : json?.results || json?.items || json?.data || json?.value || [];
}


//-----------------------------------------------------------
// 4) 🔥 TRAER HISTÓRICO CON PÁGINAS LIMITADAS
//-----------------------------------------------------------
export async function fetchAllProblems(size = 50, maxPages = 10) {
  let page = 1;
  let all = [];

  while (page <= maxPages) {
    const batch = await fetchPage(page, size);

    // Si no hay nada, terminamos
    if (!batch || batch.length === 0) break;

    all = [...all, ...batch];

    // Si la página vino "incompleta", asumimos que es la última
    if (batch.length < size) break;

    page++;
  }

  return normalize(all);
}