// src/api/problems.js

//-----------------------------------------------------------
// 1) LEER LA URL BASE DEL BACKEND DESDE EL ARCHIVO .env
//-----------------------------------------------------------
const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/$/, "");

if (!BASE) {
  throw new Error(
    "❌ ERROR: Falta definir VITE_API_URL en .env (ejemplo: VITE_API_URL=https://tu-backend)"
  );
}

// Endpoint real
const API = `${BASE}/api/Problems`;


//-----------------------------------------------------------
// 2) NORMALIZAR EL JSON PARA QUE TODAS LAS TARJETAS FUNCIONEN
//-----------------------------------------------------------
function normalize(listLike) {
  // El backend a veces envía `results`, `items`, `data` o un array directo
  let list =
    Array.isArray(listLike)
      ? listLike
      : listLike?.results ||
        listLike?.items ||
        listLike?.data ||
        listLike?.value ||
        [];

  if (!Array.isArray(list)) list = [];

  return list.map((p) => {
    //---------------------------------------
    // A) DETERMINAR SI ES TCS O NO TCS
    //---------------------------------------

    // Prioridad 1: backend devuelve jurisdiction: { isTcs: true/false }
    const isTcsFromObject = p?.jurisdiction?.isTcs;

    // Prioridad 2: backend devuelve string Juris: "TCS" / "NO TCS"
    const isTcsFromString =
      typeof p?.juris === "string"
        ? p.juris.toUpperCase() === "TCS"
        : undefined;

    // Resultado final
    const isTcs = isTcsFromObject ?? isTcsFromString ?? false;

    // Etiqueta mostrada en tarjeta
    const label =
      p?.jurisdiction?.label ??
      p?.label ??
      (isTcs ? "TCS" : "NO TCS");

    //---------------------------------------
    // B) CAMPOS NORMALIZADOS PARA LAS TARJETAS
    //---------------------------------------

    return {
      ...p,
      isTcs,
      label,

      title: p.title || p.shortDescription || "(sin título)",
      severityLevel: p.severityLevel || p.severity || "",
      impactLevel: p.impactLevel || p.impact || "",
      startTime: p.startTime || p.startTimeUtc || null,
      affectedCI: p.affectedEntities || p.affectedCI || [],
      environment: p.environment || p.environmentName || "",
      problemId: p.problemId || p.displayId || p.id || "",
      status: p.status || p.state || "",
    };
  });
}


//-----------------------------------------------------------
// 3) MÉTODO PARA TRAER PROBLEMAS DESDE TU BACKEND
//-----------------------------------------------------------
export async function fetchProblems({ page = 1, size = 50 } = {}) {
  const url = `${API}?pageNumber=${page}&pageSize=${size}`;

  const res = await fetch(url, {
    headers: { accept: "application/json" },
  });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(
      `❌ HTTP ${res.status} al obtener problemas desde el backend:\n${txt}`
    );
  }

  const json = await res.json();
  return normalize(json);
}

VITE_API_URL=https://fpq6rkv3-44334.use.devtunnels.ms