import { useEffect, useState } from 'react';
import { fetchProblemsPage } from '../api/problems';
import { esNoTCS } from '../utils/jurisdiction';

export default function OtherProblems() {
  const [items, setItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    (async () => {
      try {
        const data = await fetchProblemsPage(1, 50);
        setItems(data.filter(esNoTCS));
      } catch (e) {
        setError(e.message);
      } finally {
        setLoading(false);
      }
    })();
  }, []);

  if (loading) return <h2>Cargando…</h2>;
  if (error) return <h2 style={{color:'#c00'}}>Error: {error}</h2>;
  if (items.length === 0) return <h2>No hay problemas de terceros actualmente.</h2>;

  return (
    <div>
      {items.map(p => (
        <div key={p.problemId ?? p.id}>
          {/* renderiza tu tarjeta aquí */}
          <pre>{p.title ?? p.shortDescription ?? p.displayId}</pre>
        </div>
      ))}
    </div>
  );
}