=SI.ERROR(
 SI(
   Y(
     MAYUSC(INDICE(Monitoreados!$AP:$AP;COINCIDIR(MINUSC(ESPACIOS($A2));Monitoreados!$AZ:$AZ;0)))="SI";
     MAYUSC(INDICE(Monitoreados!$AQ:$AQ;COINCIDIR(MINUSC(ESPACIOS($A2));Monitoreados!$AZ:$AZ;0)))="VERIFICAR";
     MAYUSC(INDICE(Monitoreados!$AR:$AR;COINCIDIR(MINUSC(ESPACIOS($A2));Monitoreados!$AZ:$AZ;0)))="SI";
     MAYUSC(INDICE(Monitoreados!$AS:$AS;COINCIDIR(MINUSC(ESPACIOS($A2));Monitoreados!$AZ:$AZ;0)))="OPERATIVO"
   );
   "OK";
   "VERIFICAR"
 );
 "No encontrado"
)