using Microsoft.EntityFrameworkCore;
using RestAPIDynatrace.Context;
using Microsoft.Extensions.Hosting.WindowsServices;
using System;

var builder = WebApplication.CreateBuilder(args);

// ---------------------------------------------------
// Permitir que se ejecute como servicio en Windows
// ---------------------------------------------------
builder.Host.UseWindowsService();

// ---------------------------------------------------
// Configurar Kestrel (puerto, tamaño y tiempo de espera)
// ---------------------------------------------------
builder.WebHost.ConfigureKestrel(serverOptions =>
{
    serverOptions.Limits.MaxRequestBodySize = 104857600; // 100 MB
    serverOptions.Limits.KeepAliveTimeout = TimeSpan.FromMinutes(10); // Tiempo de espera Keep-Alive
    serverOptions.Limits.RequestHeadersTimeout = TimeSpan.FromMinutes(10); // Tiempo de espera de cabeceras
});

// ---------------------------------------------------
// CORS: permitir acceso desde el Frontend (React)
// ---------------------------------------------------
builder.Services.AddCors(options =>
{
    options.AddPolicy("AllowFrontend", policy =>
    {
        policy.AllowAnyOrigin()
              .AllowAnyHeader()
              .AllowAnyMethod();
    });
});

// ---------------------------------------------------
// Configurar servicios base
// ---------------------------------------------------
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();

// ---------------------------------------------------
// Configurar conexión a base de datos
// ---------------------------------------------------
var connectionString = builder.Configuration.GetConnectionString("Conexion");
builder.Services.AddDbContext<AppDbContext>(options => options.UseSqlServer(connectionString));

var app = builder.Build();

// ---------------------------------------------------
// Middleware: CORS + Swagger
// ---------------------------------------------------
app.UseCors("AllowFrontend");

// ✅ Habilitar Swagger siempre (también en Producción)
app.UseSwagger();
app.UseSwaggerUI(c =>
{
    c.SwaggerEndpoint("/swagger/v1/swagger.json", "RestAPIDynatraceReportes v1");
    c.RoutePrefix = "swagger"; // Disponible en /swagger
});

// ❌ Evitar redirección a HTTPS (si no tienes certificado)
// app.UseHttpsRedirection();

app.UseAuthorization();
app.MapControllers();

// Endpoint simple de verificación
app.MapGet("/", () => Results.Ok("✅ API RestAPIDynatraceReportes funcionando correctamente en el servidor"));

app.Run();