// src/pages/TCSProblems.jsx
import React, { useEffect, useState } from "react";
import { fetchTcsProblemsDay, ONLY_DATE } from "../api/problems";
import ProblemCard from "../components/ProblemCard";
import UsernameInput from "../components/UsernameInput";

/* ================== Detección de ambiente (igual que en Otros) ================== */
function detectEnvironmentRaw(problem) {
  const raw =
    problem?.environmentIcon || // puede venir como ruta/icono
    problem?.environmentText || // texto que ya pintas como “PROD/EnP”
    problem?.environment ||      // campo de tu API
    problem?.entorno ||
    problem?.env ||
    "";
  return String(raw).toLowerCase().trim();
}

function isProd(problem) {
  const env = detectEnvironmentRaw(problem);

  // 1) Si el nombre del icono dice no productivo, priorizar eso
  if (
    env.includes("icon-noproductivo") ||
    env.includes("no-productivo") ||
    env.includes("noproductivo")
  ) {
    return false;
  }
  if (env.includes("icon-productivo")) {
    return true;
  }

  // 2) Palabras de NO productivo (regex seguras)
  const nonProdRegex =
    /\b(enp|np|qa|q\/a|dev|desa|desarrollo|test|testing|stg|stage|staging|uat|preprod|pre-prod|pre\s*prod|preproducci[oó]n|no\s*prod|non[-\s]*prod)\b/;
  if (nonProdRegex.test(env)) return false;

  // 3) Palabras de productivo (evitando falsos positivos con “no productivo”)
  if (/\b(productivo|producci[oó]n|production)\b/.test(env)) return true;
  if (/\bprod\b/.test(env) || /^prod[\w-]*/.test(env)) return true;

  // 4) Desconocido => No productivo por seguridad
  return false;
}

/* ================== Página TCS ================== */
export default function TCSProblems() {
  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [username, setUsername] = useState("");
  const [tab, setTab] = useState("prod"); // 'prod' | 'nonprod'

  useEffect(() => {
    let mounted = true;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        setProblems([]); // limpia antes

        await fetchTcsProblemsDay(ONLY_DATE, {
          // carga incremental para que “aparezcan” rápido
          onBatch: (batch) => {
            if (!mounted || !batch?.length) return;
            setProblems((prev) =>
              [...prev, ...batch].sort(
                (a, b) => new Date(b.startTime) - new Date(a.startTime)
              )
            );
          },
        });
      } catch (e) {
        setError(e.message || String(e));
      } finally {
        if (mounted) setLoading(false);
      }
    }

    load();
    return () => {
      mounted = false;
    };
  }, []);

  if (error) return <h2 style={{ color: "red" }}>Error: {error}</h2>;

  // Clasificación por ambiente (mismas reglas que en Otros)
  const prodList = problems.filter((p) => isProd(p));
  const nonProdList = problems.filter((p) => !isProd(p));
  const selectedList = tab === "prod" ? prodList : nonProdList;

  return (
    <div style={{ maxWidth: "900px", margin: "0 auto", padding: "1rem" }}>
      <h2>
        Problemas TCS <span>({problems.length})</span>
      </h2>

      <UsernameInput value={username} onChange={setUsername} />

      {loading && problems.length === 0 && <p>Cargando problemas TCS…</p>}
      {!loading && problems.length === 0 && (
        <p>No hay problemas TCS el {ONLY_DATE}.</p>
      )}

      {/* Tabs Productivo / No Productivo */}
      <div style={{ display: "flex", gap: ".5rem", margin: "1rem 0" }}>
        <button
          onClick={() => setTab("prod")}
          disabled={tab === "prod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: tab === "prod" ? "#dbeafe" : "#f8fafc",
            fontWeight: tab === "prod" ? "bold" : "normal",
            cursor: tab === "prod" ? "default" : "pointer",
          }}
          title="Mostrar problemas de ambiente Productivo"
        >
          Productivo ({prodList.length})
        </button>

        <button
          onClick={() => setTab("nonprod")}
          disabled={tab === "nonprod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: tab === "nonprod" ? "#fef3c7" : "#f8fafc",
            fontWeight: tab === "nonprod" ? "bold" : "normal",
            cursor: tab === "nonprod" ? "default" : "pointer",
          }}
          title="Mostrar problemas de ambientes No Productivos (EnP/QA/DEV/etc.)"
        >
          No Productivo ({nonProdList.length})
        </button>
      </div>

      {/* Lista según tab activo */}
      {selectedList.map((p) => (
        <ProblemCard key={p.problemId || p.pid} problem={p} username={username} />
      ))}
    </div>
  );
}