import React, { createContext, useContext, useMemo, useState, useEffect } from 'react';

/* ============== Helpers ============== */
function normalizeName(x) { return String(x ?? '').trim().toLowerCase(); }

function letterBiaToSx(str) {
  if (!str) return null;
  const v = String(str).trim().toUpperCase();
  const m = v.match(/^\s*([A-E])(?:\s*[-) ]|$)/);
  if (!m) return null;
  const L = m[1];
  if (L === 'A') return 'S1';
  if (L === 'B') return 'S2';
  if (L === 'C') return 'S3';
  return 'S4';
}

function mapBiaTextToSx(val) {
  if (!val) return 'S4';
  const viaLetter = letterBiaToSx(val);
  if (viaLetter) return viaLetter;
  const v = String(val).trim().toUpperCase();
  if (v === 'A') return 'S1';
  if (v === 'B') return 'S2';
  if (v === 'C') return 'S3';
  if (/\bCRITICAL\b/.test(v)) return 'S1';
  if (/\bHIGH\b|\bALTA\b/.test(v)) return 'S2';
  if (/\bMEDIUM\b|\bMEDIA\b/.test(v)) return 'S3';
  if (/\bLOW\b|\bBAJA\b/.test(v)) return 'S4';
  return 'S4';
}

function parseCSV(text) {
  let s = text.replace(/^\uFEFF/, '').replace(/\r\n/g, '\n').replace(/\r/g, '\n');
  const first = s.split('\n', 1)[0] ?? '';
  const sep = (first.match(/;/g)?.length ?? 0) > (first.match(/,/g)?.length ?? 0) ? ';' : ',';
  const rows = [];
  let i=0, cur='', inQ=false, row=[];
  while (i<s.length) {
    const ch = s[i];
    if (inQ) {
      if (ch === '"') { if (s[i+1] === '"') { cur += '"'; i+=2; continue; } inQ=false; i++; continue; }
      cur += ch; i++; continue;
    }
    if (ch === '"') { inQ=true; i++; continue; }
    if (ch === sep) { row.push(cur); cur=''; i++; continue; }
    if (ch === '\n') { row.push(cur); rows.push(row); row=[]; cur=''; i++; continue; }
    cur += ch; i++;
  }
  row.push(cur); rows.push(row);
  const headers = rows[0] ?? [];
  const out = [];
  for (let r=1; r<rows.length; r++) {
    const obj = {};
    for (let c=0; c<headers.length; c++) obj[headers[c]] = rows[r][c] ?? '';
    if (Object.values(obj).some(v => String(v).trim() !== '')) out.push(obj);
  }
  return out;
}

/* Torre */
function normalizeTower(x) {
  const v = String(x ?? '').trim().toLowerCase();
  if (!v) return null;
  if (/(wintel|windows)/i.test(x)) return 'wintel';
  if (/(base\s*de\s*datos|bdd|database|db)/i.test(x)) return 'bdd';
  if (/(unix|aix|linux)/i.test(x)) return 'unix';
  return v;
}

/* ============== Context ============== */
const Ctx = createContext(null);

export function BiaCatalogProvider({ children }) {
  const [store, setStore] = useState(() => {
    try {
      const raw = localStorage.getItem('biaCatalog.v2');
      return raw ? JSON.parse(raw) : { map: {}, updatedAt: null };
    } catch { return { map: {}, updatedAt: null }; }
  });

  useEffect(() => {
    fetch('/bia-catalog.csv', { cache: 'no-store' })
      .then(r => (r.ok ? r.text() : Promise.reject()))
      .then(text => setFromCSVText(text))
      .catch(() => {});
  }, []);

  function setFromCSVText(text) {
    const rows = parseCSV(text);
    const nameKeys = ['Nombre','name','Name','CI','ci','Hostname','host','Equipo','equipo'];
    const biaKeys  = ['CI Business criticality','businessCriticality','BIA','Criticidad BIA','criticidad'];
    const towerKeys = ['Gestionado por grupo','Torre','Grupo','Tower','Area','Dominio'];

    const findKey = (obj, list) =>
      Object.keys(obj).find(k => list.map(c=>c.toLowerCase()).includes(k.toLowerCase()));

    const map = {};
    for (const row of rows) {
      const kName = findKey(row, nameKeys);
      const kBia  = findKey(row, biaKeys);
      const kTor  = findKey(row, towerKeys);
      const name = normalizeName(row[kName]);
      const rawBia = kBia ? String(row[kBia] ?? '').trim() : '';
      const rawTower = kTor ? String(row[kTor] ?? '').trim() : '';
      if (!name) continue;
      const sx = mapBiaTextToSx(rawBia);
      const tower = normalizeTower(rawTower);
      map[name] = { sx, raw: rawBia || '', tower, towerRaw: rawTower || '' };
    }

    const next = { map, updatedAt: new Date().toISOString() };
    setStore(next);
    localStorage.setItem('biaCatalog.v2', JSON.stringify(next));
    return Object.keys(map).length;
  }

  async function setFromFile(file) { return setFromCSVText(await file.text()); }

  const api = useMemo(() => ({
    get: (ciName) => store.map[normalizeName(ciName)] ?? null,
    size: Object.keys(store.map).length,
    updatedAt: store.updatedAt,
    setFromFile,
    clear: () => {
      const next = { map: {}, updatedAt: null };
      setStore(next);
      localStorage.setItem('biaCatalog.v2', JSON.stringify(next));
    }
  }), [store]);

  return <Ctx.Provider value={api}>{children}</Ctx.Provider>;
}

export function useBiaCatalog() {
  const ctx = useContext(Ctx);
  if (!ctx) throw new Error('useBiaCatalog debe usarse dentro de <BiaCatalogProvider>');
  return ctx;
}
--------

import React, { useEffect, useState } from 'react';
import { useBiaCatalog } from '../context/BiaCatalogContext';
import {
  getSlaMinutes,
  getColorByPercent,
  calcularCriticidadDetallada,
  getButtonColorByPercent
} from '../utils/slaUtils';

function towerToIconPath(towerKey) {
  if (!towerKey) return null;
  const key = String(towerKey).toLowerCase();
  if (key.includes('wintel')) return '/icons/towers/wintel.png';
  if (key.includes('bdd') || key.includes('base de datos') || key.includes('database')) return '/icons/towers/bdd.png';
  if (key.includes('unix') || key.includes('aix') || key.includes('linux')) return '/icons/towers/unix.png';
  return null;
}

export default function ProblemCard({ problem, username }) {
  const {
    title, severityLevel, impactLevel, startTime, environment, affectedCI = [], tenant, problemId
  } = problem;

  const { get: catalogGet } = useBiaCatalog();

  const hitFromCatalog = (() => {
    for (const ci of (affectedCI || [])) {
      const name = ci?.name || ci?.Nombre;
      const hit = name ? catalogGet(name) : null;
      if (hit) return hit;
    }
    return null;
  })();

  const towerIcon = towerToIconPath(hitFromCatalog?.tower);

  const { criticidad } = calcularCriticidadDetallada(problem, {
    catalogLookup: (ciName) => catalogGet(ciName)
  });

  const slaMinutes = getSlaMinutes(criticidad);
  const start = new Date(startTime);
  const [now, setNow] = useState(new Date());
  useEffect(() => {
    const interval = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(interval);
  }, []);
  const elapsedMs = now - start;
  const elapsedMinutes = elapsedMs / 60000;
  const remainingMinutes = Math.max(slaMinutes - elapsedMinutes, 0);
  const percentRemaining = Math.max((remainingMinutes / slaMinutes) * 100, 0);

  const bgColor = getColorByPercent(percentRemaining);
  const buttonColor = getButtonColorByPercent(percentRemaining);

  const formatTime = (minutes) => {
    const totalSeconds = Math.floor(minutes * 60);
    const hrs = Math.floor(totalSeconds / 3600);
    const mins = Math.floor((totalSeconds % 3600) / 60);
    const secs = totalSeconds % 60;
    return `${String(hrs).padStart(2, '0')}:${String(mins).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
  };

  const uniqueNames = [...new Set(affectedCI.map(ci => ci.name).filter(Boolean))];
  const equipos = uniqueNames.join(', ');
  const isDisabled = username;
  const dynatraceUrl = `https://${tenant}.live.dynatrace.com/#problems/problemdetails;pid=${problemId}`;

  return (
    <div style={{
      display: 'flex', justifyContent: 'space-between', alignItems: 'center',
      borderRadius: '12px', padding: '1rem 1.5rem', marginBottom: '1rem',
      backgroundColor: bgColor, boxShadow: '0 4px 10px rgba(0,0,0,0.1)'
    }}>
      {/* Iconos */}
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '.5rem' }}>
        <img src={`/severidad${criticidad}.svg`} width="40" height="40" title={`Criticidad ${criticidad}`} />
        <img src={environment === 'Productivo' ? '/icon-productivo.svg' : '/icon-noproductivo.svg'}
          width="36" height="36" title={environment} />
        {towerIcon && (
          <img src={towerIcon} alt="torre" width="42" height="42" title={hitFromCatalog?.towerRaw || hitFromCatalog?.tower} />
        )}
      </div>

      {/* Info */}
      <div style={{ flex: 1, paddingLeft: '1rem' }}>
        <h3 style={{ margin: 0, fontSize: '1.1rem' }}>{title}</h3>
        <p><strong>Severidad Dynatrace:</strong> {severityLevel}</p>
        <p><strong>Impacto:</strong> {impactLevel}</p>
        <p><strong>Inicio:</strong> {start.toLocaleString()}</p>
        <p><strong>Criticidad (BIA):</strong> {criticidad} <small>(Fuente: CATALOGO)</small></p>
        <p><strong>Equipos afectados:</strong> {equipos}</p>
        {hitFromCatalog?.tower && (
          <p><strong>Torre:</strong> {hitFromCatalog.towerRaw || hitFromCatalog.tower}</p>
        )}
      </div>

      {/* Temporizador y botón */}
      <div style={{ textAlign: 'center' }}>
        <div style={{ fontSize: '2rem', fontWeight: 'bold' }}>{formatTime(remainingMinutes)}</div>
        <button
          disabled={isDisabled}
          onClick={() => window.open(dynatraceUrl, '_blank')}
          style={{
            marginTop: '.5rem', padding: '.4rem 1rem', fontSize: '.9rem',
            fontWeight: 'bold', color: '#fff',
            backgroundColor: isDisabled ? '#b0b0b0' : buttonColor,
            border: 'none', borderRadius: '8px',
            cursor: isDisabled ? 'not-allowed' : 'pointer'
          }}
        >
          Revisar problema
        </button>
      </div>
    </div>
  );
}

-----

export function getSlaMinutes(criticidad) {
  const map = { S1: 30, S2: 60, S3: 120, S4: 240 };
  return map[criticidad] || 240;
}

export function getColorByPercent(percent) {
  if (percent > 75) return '#f87171';
  if (percent > 50) return '#fca5a5';
  if (percent > 25) return '#fdba74';
  return '#fef08a';
}

export function getButtonColorByPercent(percent) {
  if (percent > 75) return '#dc2626';
  if (percent > 50) return '#ea580c';
  if (percent > 25) return '#ca8a04';
  return '#65a30d';
}

export function calcularCriticidadDetallada(problem, opts = {}) {
  const { catalogLookup } = opts;
  const { environment, affectedCI = [] } = problem;

  if (environment && environment.toLowerCase().includes('no productivo')) {
    return { criticidad: 'S4', fuente: 'ENTORNO', detalles: [] };
  }

  if (catalogLookup) {
    let worst = 'S4', hits = [];
    for (const ci of affectedCI) {
      const name = ci?.name || ci?.Nombre;
      const hit = name ? catalogLookup(name) : null;
      if (hit) {
        hits.push({ ci: name, valor: hit.raw, torre: hit.tower, sx: hit.sx });
        if (hit.sx < worst) worst = hit.sx;
      }
    }
    if (hits.length) return { criticidad: worst, fuente: 'CATALOGO', detalles: hits };
  }

  return { criticidad: 'S4', fuente: 'DEFAULT', detalles: [] };
}