
import React from "react";
import ReactDOM from "react-dom/client";
import { BrowserRouter } from "react-router-dom";
import App from "./App.jsx";
import ErrorBoundary from "./components/ErrorBoundary.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <ErrorBoundary>
      <BrowserRouter>
        <App />
      </BrowserRouter>
    </ErrorBoundary>
  </React.StrictMode>
);

----

import React from "react";
import { Routes, Route, Navigate, Link, useLocation } from "react-router-dom";
import TCSProblems from "./pages/TCSProblems.jsx";
import OtherProblems from "./pages/OtherProblems.jsx";

function Navbar() {
  const loc = useLocation();
  const Tab = ({ to, label }) => (
    <Link
      to={to}
      style={{
        padding: "8px 14px",
        marginRight: 8,
        borderRadius: 6,
        textDecoration: "none",
        color: "#fff",
        background: loc.pathname === to ? "#263445" : "#3c4d63",
      }}
    >
      {label}
    </Link>
  );
  return (
    <div style={{ background: "#1f2a38", padding: 12, color: "#fff" }}>
      <Tab to="/tcs" label="TCS" />
      <Tab to="/otros" label="Otros" />
    </div>
  );
}

export default function App() {
  return (
    <div>
      <Navbar />
      <div style={{ maxWidth: 980, margin: "18px auto", padding: "0 12px" }}>
        <Routes>
          <Route path="/tcs" element={<TCSProblems />} />
          <Route path="/otros" element={<OtherProblems />} />
          <Route path="/" element={<Navigate to="/tcs" replace />} />
          <Route path="*" element={<div>Ruta no encontrada</div>} />
        </Routes>
      </div>
    </div>
  );
}

-----

import React from "react";

export default class ErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }
  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }
  componentDidCatch(error, info) {
    // útil en dev: ver consola si algo rompe
    console.error("[ErrorBoundary]", error, info);
  }
  render() {
    if (this.state.hasError) {
      return (
        <div style={{ padding: "2rem" }}>
          <h2 style={{ color: "crimson" }}>
            ⚠️ Se produjo un error en la aplicación
          </h2>
          <pre style={{ whiteSpace: "pre-wrap", color: "#111", background:"#f6f6f6", padding:"12px", borderRadius:8 }}>
            {String(this.state.error)}
          </pre>
        </div>
      );
    }
    return this.props.children;
  }
}

---

import React, { useEffect, useState } from "react";

export default function ProblemCard({ problem, username }) {
  if (!problem) return null;

  const {
    title = "(sin título)",
    severityLevel = "",
    impactLevel = "",
    environment = "",
    affectedCI = [],
    label = "",
    isTcs = false,
    startTime,
    dynatraceUrl,
  } = problem;

  const [now, setNow] = useState(new Date());
  useEffect(() => {
    const id = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(id);
  }, []);

  // contador “dummy” si no tienes SLA exacto
  const format = (n) => {
    const h = String(Math.floor(n / 3600)).padStart(2, "0");
    const m = String(Math.floor((n % 3600) / 60)).padStart(2, "0");
    const s = String(n % 60).padStart(2, "0");
    return `${h}:${m}:${s}`;
  };
  const seconds = 0;
  const equipos =
    Array.isArray(affectedCI) && affectedCI.length
      ? affectedCI
          .map((ci) => ci?.name || ci?.Nombre || ci)
          .filter(Boolean)
          .join(", ")
      : "–";

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderRadius: 12,
        padding: "1rem",
        marginBottom: "1rem",
        background: "#e89aa0",
        boxShadow: "0 4px 10px rgba(0,0,0,0.1)",
      }}
    >
      {/* badge TCS */}
      <div style={{ flex: 1 }}>
        <div style={{ display: "flex", alignItems: "center", marginBottom: 8 }}>
          <span
            style={{
              padding: "0.25rem 0.5rem",
              borderRadius: 999,
              fontSize: "0.8rem",
              fontWeight: 700,
              backgroundColor: isTcs ? "#1b5e20" : "#b71c1c",
              color: "#fff",
              marginRight: 8,
            }}
          >
            {label || (isTcs ? "TCS" : "NO TCS")}
          </span>
          <strong>{title}</strong>
        </div>

        <p style={{ margin: 0 }}>
          <strong>Severidad Dynatrace:</strong> {severityLevel}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Impacto:</strong> {impactLevel}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Inicio:</strong>{" "}
          {startTime ? new Date(startTime).toLocaleString() : "—"}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Equipos afectados:</strong> {equipos}
        </p>
      </div>

      {/* timer + botón */}
      <div style={{ textAlign: "center", minWidth: 160 }}>
        <div style={{ fontSize: 22, fontWeight: "bold" }}>{format(seconds)}</div>

        <button
          disabled={!dynatraceUrl}
          onClick={() => dynatraceUrl && window.open(dynatraceUrl, "_blank")}
          style={{
            marginTop: "0.5rem",
            padding: "0.5rem 0.9rem",
            border: "none",
            borderRadius: 6,
            color: "#fff",
            background: dynatraceUrl ? "#5a6a7f" : "#808080",
            cursor: dynatraceUrl ? "pointer" : "not-allowed",
          }}
          title={
            dynatraceUrl
              ? "Abrir en Dynatrace"
              : "No hay URL de Dynatrace disponible"
          }
        >
          Revisar problema
        </button>
      </div>
    </div>
  );
}