import React, { useEffect, useState } from "react";
import { useBiaCatalog } from "../context/BiaCatalogContext";
import {
  getSlaMinutes,
  getColorByPercent,
  calcularCriticidadDetallada,
  getButtonColorByPercent,
} from "../utils/slaUtils";

// === Helper para normalizar estado OPEN / CLOSED ===
function normalizeStatus(p) {
  const raw =
    p?.status ??
    p?.Status ??
    p?.problemStatus ??
    "";

  let s = String(raw).trim().toUpperCase();

  if (!s) {
    // Fallback por tiempo
    if (p?.endTime) return "CLOSED";
    return "OPEN";
  }
  if (s.includes("CLOSED") || s.includes("RESOLVED")) return "CLOSED";
  if (s.includes("OPEN")) return "OPEN";
  return "OPEN";
}

// === Traduce towerKey a icono correspondiente ===
function towerToIconPath(towerKey) {
  if (!towerKey) return null;
  const key = String(towerKey).toLowerCase();

  // Wintel
  if (key.includes("wintel") || key.includes("windows")) {
    return "/icons/towers/wintel.jfif";
  }

  // Base de datos / BDD
  if (key.includes("bdd") || key.includes("base de datos") || key.includes("database") || key.includes("bd")) {
    return "/icons/towers/base.jfif";
  }

  // Unix / Linux / AIX
  if (key.includes("unix") || key.includes("aix") || key.includes("linux")) {
    return "/icons/towers/unix.jfif";
  }

  return null;
}

// === Componente principal ===
export default function ProblemCard({ problem, username }) {
  const {
    title,
    severityLevel,
    impactLevel,
    startTime,
    endTime,
    environment,
    affectedCI = [],
    tenant,
    problemId,
  } = problem;

  const { get: catalogGet } = useBiaCatalog();

  // Buscar coincidencia con catálogo
  const hitFromCatalog = (() => {
    for (const ci of affectedCI || []) {
      const name = ci?.name || ci?.Nombre;
      const hit = name ? catalogGet(name) : null;
      if (hit) return hit;
    }
    return null;
  })();

  const towerIcon = towerToIconPath(hitFromCatalog?.tower);
  const { criticidad } = calcularCriticidadDetallada(problem, {
    catalogLookup: (ciName) => catalogGet(ciName),
  });

  // === ESTADO OPEN/CLOSED ===
  const status = normalizeStatus(problem);
  const statusStyle = status === "CLOSED"
    ? { background: "#16a34a", color: "#fff" } // Verde
    : { background: "#dc2626", color: "#fff" }; // Rojo

  const statusBadgeBase = {
    padding: "0.15rem .55rem",
    borderRadius: "999px",
    fontSize: ".8rem",
    fontWeight: 700,
    lineHeight: 1.4,
    display: "inline-block",
  };

  // === SLA / colores ===
  const slaMinutes = getSlaMinutes(criticidad);
  const start = new Date(startTime);
  const [now, setNow] = useState(new Date());

  useEffect(() => {
    const interval = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(interval);
  }, []);

  const elapsedMinutes = (now - start) / 60000;
  const remainingMinutes = Math.max(slaMinutes - elapsedMinutes, 0);
  const percentRemaining = Math.max((remainingMinutes / slaMinutes) * 100, 0);

  const bgColor = getColorByPercent(percentRemaining);
  const buttonColor = getButtonColorByPercent(percentRemaining);

  const formatTime = (minutes) => {
    const totalSeconds = Math.floor(minutes * 60);
    const hrs = Math.floor(totalSeconds / 3600);
    const mins = Math.floor((totalSeconds % 3600) / 60);
    const secs = totalSeconds % 60;
    return `${String(hrs).padStart(2, "0")}:${String(mins).padStart(2, "0")}:${String(secs).padStart(2, "0")}`;
  };

  const uniqueNames = [...new Set(affectedCI.map((ci) => ci?.name).filter(Boolean))];
  const equipos = uniqueNames.join(", ");
  const isDisabled = !username;
  const dynatraceUrl = `https://${tenant}.live.dynatrace.com/#problems/problemdetails;pid=${problemId}`;

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderRadius: "12px",
        padding: "1rem 1.5rem",
        marginBottom: "1rem",
        backgroundColor: bgColor,
        boxShadow: "0 4px 10px rgba(0,0,0,.1)",
        opacity: status === "CLOSED" ? 0.9 : 1, // opcional: atenuar cerrado
      }}
    >
      {/* ICONOS */}
      <div style={{ display: "flex", flexDirection: "column", alignItems: "center", gap: ".5rem" }}>
        <img src={`/severidad${criticidad}.svg`} width="40" height="40" title={`Criticidad ${criticidad}`} />
        <img
          src={environment === "Productivo" ? "/icon-productivo.svg" : "/icon-noproductivo.svg"}
          width="36"
          height="36"
          title={environment}
        />
        {towerIcon && (
          <img src={towerIcon} alt="tower" width="42" height="42" title={hitFromCatalog?.towerRaw || hitFromCatalog?.tower} />
        )}
      </div>

      {/* INFORMACIÓN */}
      <div style={{ flex: 1, paddingLeft: "1rem" }}>
        <div style={{ display: "flex", alignItems: "center", gap: ".5rem", flexWrap: "wrap" }}>
          <h3 style={{ margin: 0, fontSize: "1.1rem" }}>{title}</h3>
          <span style={{ ...statusBadgeBase, ...statusStyle }}>{status}</span>
        </div>

        <p style={{ margin: 0 }}>
          <strong>Severidad Dynatrace:</strong> {severityLevel}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Impacto:</strong> {impactLevel}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Inicio:</strong> {start.toLocaleString()}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Estado:</strong> {status}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Criticidad (BIA):</strong> {criticidad}
        </p>
        <p style={{ margin: 0 }}>
          <strong>Equipos afectados:</strong> {equipos}
        </p>
        {hitFromCatalog?.tower && (
          <p style={{ margin: 0 }}>
            <strong>Torre:</strong> {hitFromCatalog?.towerRaw || hitFromCatalog?.tower}
          </p>
        )}
      </div>

      {/* TEMPORIZADOR Y BOTÓN */}
      <div style={{ textAlign: "center" }}>
        <div style={{ fontSize: "2rem", fontWeight: "bold" }}>
          {formatTime(remainingMinutes)}
        </div>
        <button
          disabled={isDisabled}
          onClick={() => window.open(dynatraceUrl, "_blank")}
          style={{
            marginTop: ".5rem",
            padding: ".4rem 1rem",
            fontSize: ".9rem",
            fontWeight: "bold",
            color: "#fff",
            backgroundColor: isDisabled
              ? "#b0b0b0"
              : status === "CLOSED"
              ? "#6b7280"
              : buttonColor,
            border: "none",
            borderRadius: "8px",
            cursor: isDisabled ? "not-allowed" : "pointer",
          }}
        >
          Revisar problema
        </button>
      </div>
    </div>
  );
}