// src/pages/OtherProblems.jsx
import React, { useEffect, useState } from "react";
import { fetchNoTcsProblemsDay, ONLY_DATE } from "../api/problems";
import ProblemCard from "../components/ProblemCard";
import UsernameInput from "../components/UsernameInput";

/** Decide si un ambiente es Productivo */
function isProdEnv(env) {
  if (!env) return false;
  const e = String(env).toLowerCase().trim();

  // claves de no productivo (ganan prioridad)
  const nonProd = [
    "enp", "qa", "q/a", "dev", "desa", "desarrollo",
    "test", "stg", "stage", "staging",
    "preprod", "pre-prod", "pre prod",
    "no prod", "non prod", "non-prod", "np"
  ];
  if (nonProd.some(k => e.includes(k))) return false;

  // claves de productivo
  const prod = ["prod", "productivo", "produccion", "producción"];
  if (prod.some(k => e.includes(k))) return true;

  // por defecto, lo tratamos como no productivo
  return false;
}

export default function OtherProblems() {
  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [username, setUsername] = useState("");
  const [tab, setTab] = useState("prod"); // 'prod' | 'nonprod'

  useEffect(() => {
    let mounted = true;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        setProblems([]);

        await fetchNoTcsProblemsDay(ONLY_DATE, {
          onBatch: (batch) => {
            if (!mounted || !batch?.length) return;
            setProblems((prev) =>
              [...prev, ...batch].sort(
                (a, b) => new Date(b.startTime) - new Date(a.startTime)
              )
            );
          },
        });
      } catch (e) {
        setError(e.message || String(e));
      } finally {
        if (mounted) setLoading(false);
      }
    }

    load();
    return () => {
      mounted = false;
    };
  }, []);

  if (error) return <h2 style={{ color: "red" }}>Error: {error}</h2>;

  // Separación por ambiente
  const prodList = problems.filter((p) => isProdEnv(p.environment));
  const nonProdList = problems.filter((p) => !isProdEnv(p.environment));
  const selectedList = tab === "prod" ? prodList : nonProdList;

  return (
    <div style={{ maxWidth: "900px", margin: "0 auto", padding: "1rem" }}>
      <h2>
        Problemas Otros <span>({problems.length})</span>
      </h2>

      <UsernameInput value={username} onChange={setUsername} />

      {loading && problems.length === 0 && (
        <p>Cargando problemas de terceros…</p>
      )}
      {!loading && problems.length === 0 && (
        <p>No hay problemas de terceros el {ONLY_DATE}.</p>
      )}

      {/* Tabs: Productivo / No Productivo */}
      <div style={{ display: "flex", gap: ".5rem", margin: "1rem 0" }}>
        <button
          onClick={() => setTab("prod")}
          disabled={tab === "prod"}
          style={{
            padding: ".4rem .8rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            cursor: tab === "prod" ? "default" : "pointer",
            background: tab === "prod" ? "#e0f2fe" : "#f8fafc",
            fontWeight: tab === "prod" ? 700 : 500,
          }}
          title="Mostrar problemas de ambiente Productivo"
        >
          Productivo ({prodList.length})
        </button>

        <button
          onClick={() => setTab("nonprod")}
          disabled={tab === "nonprod"}
          style={{
            padding: ".4rem .8rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            cursor: tab === "nonprod" ? "default" : "pointer",
            background: tab === "nonprod" ? "#fef3c7" : "#f8fafc",
            fontWeight: tab === "nonprod" ? 700 : 500,
          }}
          title="Mostrar problemas de ambientes No Productivos (EnP/QA/DEV/etc.)"
        >
          No Productivo ({nonProdList.length})
        </button>
      </div>

      {/* Lista según tab activo */}
      {selectedList.map((p) => (
        <ProblemCard key={p.problemId || p.pid} problem={p} username={username} />
      ))}
    </div>
  );
}