// src/pages/OtherProblems.jsx
import React, { useEffect, useState } from "react";
import { fetchNoTcsProblemsDay, ONLY_DATE } from "../api/problems";
import ProblemCard from "../components/ProblemCard";
import UsernameInput from "../components/UsernameInput";

/* ================== Detección de ambiente ================== */
function detectEnvironmentRaw(problem) {
  // Leemos de varias claves posibles (texto o icono)
  const raw =
    problem?.environmentIcon ||
    problem?.environmentText ||
    problem?.environment ||
    problem?.entorno ||
    problem?.env ||
    "";
  return String(raw).toLowerCase().trim();
}

function isProd(problem) {
  const env = detectEnvironmentRaw(problem);

  // 1) Si viene el nombre del icono, priorizar eso.
  if (env.includes("icon-noproductivo") || env.includes("no-productivo") || env.includes("noproductivo")) {
    return false; // NO PRODUCTIVO
  }
  if (env.includes("icon-productivo")) {
    return true; // PRODUCTIVO
  }

  // 2) Palabras/claves de NO productivo (con regex y variaciones)
  const nonProdRegex =
    /\b(enp|np|qa|q\/a|dev|desa|desarrollo|test|testing|stg|stage|staging|uat|preprod|pre-prod|pre\s*prod|preproducci[oó]n|no\s*prod|non[-\s]*prod)\b/;
  if (nonProdRegex.test(env)) return false;

  // 3) Palabras/claves de productivo (asegurando NO confundir con "no productivo")
  //   - productivo, producción, production
  //   - 'prod' como palabra o prefijo, pero no dentro de 'noproductivo'
  if (/\b(productivo|producci[oó]n|production)\b/.test(env)) return true;
  if (/\bprod\b/.test(env) || /^prod[\w-]*/.test(env)) return true;

  // 4) Si no reconoce, por seguridad vamos a No Productivo
  return false;
}

/* ================== Página ================== */
export default function OtherProblems() {
  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [username, setUsername] = useState("");
  const [tab, setTab] = useState("prod"); // 'prod' | 'nonprod'

  useEffect(() => {
    let mounted = true;

    async function load() {
      try {
        setLoading(true);
        setError(null);
        setProblems([]);

        await fetchNoTcsProblemsDay(ONLY_DATE, {
          onBatch: (batch) => {
            if (!mounted || !batch?.length) return;
            setProblems((prev) =>
              [...prev, ...batch].sort(
                (a, b) => new Date(b.startTime) - new Date(a.startTime)
              )
            );
          },
        });
      } catch (e) {
        setError(e.message || String(e));
      } finally {
        if (mounted) setLoading(false);
      }
    }

    load();
    return () => {
      mounted = false;
    };
  }, []);

  if (error) return <h2 style={{ color: "red" }}>Error: {error}</h2>;

  // Clasificación final por ambiente
  const prodList = problems.filter((p) => isProd(p));
  const nonProdList = problems.filter((p) => !isProd(p));
  const selectedList = tab === "prod" ? prodList : nonProdList;

  return (
    <div style={{ maxWidth: "900px", margin: "0 auto", padding: "1rem" }}>
      <h2>
        Problemas Otros <span>({problems.length})</span>
      </h2>

      <UsernameInput value={username} onChange={setUsername} />

      {loading && problems.length === 0 && <p>Cargando problemas…</p>}
      {!loading && problems.length === 0 && (
        <p>No hay problemas de terceros el {ONLY_DATE}.</p>
      )}

      {/* Tabs Productivo / No Productivo */}
      <div style={{ display: "flex", gap: ".5rem", margin: "1rem 0" }}>
        <button
          onClick={() => setTab("prod")}
          disabled={tab === "prod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: tab === "prod" ? "#dbeafe" : "#f8fafc",
            fontWeight: tab === "prod" ? "bold" : "normal",
            cursor: tab === "prod" ? "default" : "pointer",
          }}
        >
          Productivo ({prodList.length})
        </button>

        <button
          onClick={() => setTab("nonprod")}
          disabled={tab === "nonprod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: tab === "nonprod" ? "#fef3c7" : "#f8fafc",
            fontWeight: tab === "nonprod" ? "bold" : "normal",
            cursor: tab === "nonprod" ? "default" : "pointer",
          }}
        >
          No Productivo ({nonProdList.length})
        </button>
      </div>

      {/* Lista según tab activo */}
      {selectedList.map((p) => (
        <ProblemCard key={p.problemId || p.pid} problem={p} username={username} />
      ))}
    </div>
  );
}