{/* COLUMNA IZQUIERDA: INFORMACIÓN */}
<div style={{ flex: 1, paddingRight: "1rem" }}>
  <h3 style={{ margin: 0, fontSize: "1.6rem", fontWeight: "bold" }}>{title}</h3>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Severidad Dynatrace:</strong> {severityLevel}
  </p>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Impacto:</strong> {impactLevel}
  </p>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Inicio:</strong> {start.toLocaleString()}
  </p>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Estado:</strong> {problem.status?.toUpperCase() || "OPEN"}
  </p>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Criticidad (BIA):</strong> {criticidad}
  </p>
  <p style={{ fontSize: "1.2rem" }}>
    <strong>Equipos afectados:</strong> <small>{equipos}</small>
  </p>
</div>