// src/components/ProblemCard.jsx
import React, { useEffect, useState } from 'react';
import {
  calcularCriticidadDetallada,
  getSlaMinutes,
  getColorByPercent,
  getButtonColorByPercent,
} from '../utils/slaUtils';

export default function ProblemCard({ problem, username }) {
  const {
    title,
    severityLevel,
    impactLevel,
    startTime,
    environment,
    affectedCI = [],
    tenant,
    problemId,
  } = problem || {};

  // === Criticidad (BIA) con trazabilidad ===
  const { criticidad, fuente, detalles } = calcularCriticidadDetallada(problem);
  const criticidadIcon = `/severidad${criticidad}.svg`;

  // Icono de entorno (más tolerante con variantes)
  const envStr = String(environment || '').toLowerCase();
  const environmentIcon =
    envStr.includes('prod') && !envStr.includes('no')
      ? '/icon-productivo.svg'
      : '/icon-noproductivo.svg';

  // === SLA y temporizador ===
  const slaMinutes = getSlaMinutes(criticidad);
  const start = new Date(startTime);
  const [now, setNow] = useState(Date.now());
  useEffect(() => {
    const t = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(t);
  }, []);

  const elapsedMs = Math.max(now - start.getTime(), 0);
  const elapsedMinutes = elapsedMs / 60000;
  const remainingMinutes = Math.max(slaMinutes - elapsedMinutes, 0);
  const percentRemaining = Math.max((remainingMinutes / slaMinutes) * 100, 0);

  const bgColor = getColorByPercent(percentRemaining);
  const buttonColor = getButtonColorByPercent(percentRemaining);

  const formatTime = (minutes) => {
    const total = Math.floor(minutes * 60);
    const h = Math.floor(total / 3600);
    const m = Math.floor((total % 3600) / 60);
    const s = total % 60;
    return (
      String(h).padStart(2, '0') +
      ':' +
      String(m).padStart(2, '0') +
      ':' +
      String(s).padStart(2, '0')
    );
  };

  // Lista única de equipos
  const uniqueNames = [...new Set(affectedCI.map((ci) => ci?.name || ci?.Nombre).filter(Boolean))];
  const equipos = uniqueNames.join(', ');

  const isDisabled = !username;
  const dynatraceUrl = `https://${tenant}.live.dynatrace.com/#problems/problemdetails;pid=${problemId}`;

  return (
    <div
      style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        borderRadius: '12px',
        padding: '1rem 1.5rem',
        marginBottom: '1rem',
        backgroundColor: bgColor,
        boxShadow: '0 4px 10px rgba(0,0,0,.1)',
      }}
    >
      {/* Iconos */}
      <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '.5rem' }}>
        <img src={criticidadIcon} alt={criticidad} width="40" height="40" title={`Criticidad ${criticidad}`} />
        <img src={environmentIcon} alt={environment} width="36" height="36" title={environment} />
      </div>

      {/* Info del problema */}
      <div style={{ flex: 1, paddingLeft: '1rem' }}>
        <h3 style={{ margin: '0 0 .5rem 0' }}>{title}</h3>
        <p style={{ margin: 0 }}><strong>Severidad Dynatrace:</strong> {severityLevel}</p>
        <p style={{ margin: 0 }}><strong>Impacto:</strong> {impactLevel}</p>
        <p style={{ margin: 0 }}><strong>Inicio:</strong> {new Date(startTime).toLocaleString()}</p>

        {/* Badge de auditoría: ver de dónde salió la Sx */}
        <p style={{ margin: 0 }}>
          <strong>Criticidad (BIA):</strong> {criticidad}{' '}
          <small style={{ opacity: .7 }}>
            (Fuente: {fuente}
            {detalles?.ci ? ` · CI: ${detalles.ci}` : ''}
            {detalles?.valor ? ` · Valor: ${String(detalles.valor)}` : ''})
          </small>
        </p>

        <p style={{ margin: 0 }}><strong>Equipos afectados:</strong> {equipos}</p>
      </div>

      {/* Temporizador + botón */}
      <div style={{ textAlign: 'center' }}>
        <div style={{ fontSize: '2rem', fontWeight: 'bold' }}>{formatTime(remainingMinutes)}</div>
        <button
          disabled={isDisabled}
          onClick={() => window.open(dynatraceUrl, '_blank')}
          style={{
            marginTop: '.5rem',
            padding: '.4rem 1rem',
            fontSize: '.9rem',
            fontWeight: 'bold',
            color: '#fff',
            backgroundColor: isDisabled ? '#b0b0b0' : buttonColor,
            border: 'none',
            borderRadius: '8px',
            cursor: isDisabled ? 'not-allowed' : 'pointer',
          }}
        >
          Revisar problema
        </button>
      </div>
    </div>
  );
}