import React, { useEffect, useState } from "react";
import { fetchTcsProblemsDay, ONLY_DATE } from "../api/problems";
import ProblemCard from "../components/ProblemCard";
import UsernameInput from "../components/UsernameInput";

/* ===== Detección de ambiente (idéntico) ===== */
function detectEnvironmentRaw(problem) {
  const raw =
    problem?.environmentIcon ||
    problem?.environmentText ||
    problem?.environment ||
    problem?.entorno ||
    problem?.env ||
    "";
  return String(raw).toLowerCase().trim();
}

function isProd(problem) {
  const env = detectEnvironmentRaw(problem);

  if (env.includes("icon-noproductivo") || env.includes("no-productivo") || env.includes("noproductivo")) {
    return false;
  }
  if (env.includes("icon-productivo")) return true;

  const nonProdRegex =
    /\b(enp|np|qa|q\/a|dev|desa|desarrollo|test|testing|stg|stage|staging|uat|preprod|pre-prod|pre\s*prod|preproducci[oó]n|no\s*prod|non[-\s]*prod)\b/;
  if (nonProdRegex.test(env)) return false;

  if (/\b(productivo|producci[oó]n|production)\b/.test(env)) return true;
  if (/\bprod\b/.test(env) || /^prod[\w-]*/.test(env)) return true;

  return false;
}

/* ===== Normalización de estado OPEN/CLOSED ===== */
function normalizeStatus(p) {
  const raw = p?.status ?? p?.Status ?? p?.problemStatus ?? "";
  let s = String(raw).trim().toUpperCase();
  if (!s) return p?.endTime ? "CLOSED" : "OPEN";
  if (s.includes("CLOSED") || s.includes("RESOLVED")) return "CLOSED";
  if (s.includes("OPEN")) return "OPEN";
  return "OPEN";
}

export default function TCSProblems() {
  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);
  const [username, setUsername] = useState("");

  const [envTab, setEnvTab] = useState("prod");      // 'prod' | 'nonprod'
  const [statusTab, setStatusTab] = useState("open"); // 'open' | 'closed'

  useEffect(() => {
    let mounted = true;
    async function load() {
      try {
        setLoading(true);
        setError(null);
        setProblems([]);

        await fetchTcsProblemsDay(ONLY_DATE, {
          onBatch: (batch) => {
            if (!mounted || !batch?.length) return;
            setProblems((prev) =>
              [...prev, ...batch].sort(
                (a, b) => new Date(b.startTime) - new Date(a.startTime)
              )
            );
          },
        });
      } catch (e) {
        setError(e.message || String(e));
      } finally {
        if (mounted) setLoading(false);
      }
    }
    load();
    return () => {
      mounted = false;
    };
  }, []);

  if (error) return <h2 style={{ color: "red" }}>Error: {error}</h2>;

  // 1) por ambiente
  const prodList = problems.filter(isProd);
  const nonProdList = problems.filter((p) => !isProd(p));
  const envList = envTab === "prod" ? prodList : nonProdList;

  // 2) por estado
  const openList = envList.filter((p) => normalizeStatus(p) === "OPEN");
  const closedList = envList.filter((p) => normalizeStatus(p) === "CLOSED");
  const selectedList = statusTab === "open" ? openList : closedList;

  return (
    <div style={{ maxWidth: "900px", margin: "0 auto", padding: "1rem" }}>
      <h2>Problemas TCS <span>({problems.length})</span></h2>

      <UsernameInput value={username} onChange={setUsername} />

      {loading && problems.length === 0 && <p>Cargando problemas TCS…</p>}
      {!loading && problems.length === 0 && <p>No hay problemas TCS el {ONLY_DATE}.</p>}

      {/* Tabs de ambiente */}
      <div style={{ display: "flex", gap: ".5rem", margin: "1rem 0 .5rem" }}>
        <button
          onClick={() => setEnvTab("prod")}
          disabled={envTab === "prod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: envTab === "prod" ? "#dbeafe" : "#f8fafc",
            fontWeight: envTab === "prod" ? "bold" : "normal",
            cursor: envTab === "prod" ? "default" : "pointer",
          }}
        >
          Productivo ({prodList.length})
        </button>
        <button
          onClick={() => setEnvTab("nonprod")}
          disabled={envTab === "nonprod"}
          style={{
            padding: ".5rem 1rem",
            borderRadius: "999px",
            border: "1px solid #cbd5e1",
            background: envTab === "nonprod" ? "#fef3c7" : "#f8fafc",
            fontWeight: envTab === "nonprod" ? "bold" : "normal",
            cursor: envTab === "nonprod" ? "default" : "pointer",
          }}
        >
          No Productivo ({nonProdList.length})
        </button>
      </div>

      {/* Subtabs de estado */}
      <div style={{ display: "flex", gap: ".5rem", margin: ".25rem 0 1rem" }}>
        <button
          onClick={() => setStatusTab("open")}
          disabled={statusTab === "open"}
          style={{
            padding: ".35rem .9rem",
            borderRadius: "999px",
            border: "1px solid #e5e7eb",
            background: statusTab === "open" ? "#fde68a" : "#ffffff",
            fontWeight: statusTab === "open" ? "bold" : "normal",
            cursor: statusTab === "open" ? "default" : "pointer",
          }}
        >
          Abiertas ({openList.length})
        </button>
        <button
          onClick={() => setStatusTab("closed")}
          disabled={statusTab === "closed"}
          style={{
            padding: ".35rem .9rem",
            borderRadius: "999px",
            border: "1px solid #e5e7eb",
            background: statusTab === "closed" ? "#bbf7d0" : "#ffffff",
            fontWeight: statusTab === "closed" ? "bold" : "normal",
            cursor: statusTab === "closed" ? "default" : "pointer",
          }}
        >
          Cerradas ({closedList.length})
        </button>
      </div>

      {selectedList.map((p) => (
        <ProblemCard key={p.problemId || p.pid} problem={p} username={username} />
      ))}
    </div>
  );
}