// src/pages/TCSProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

function Chip({ active, onClick, children, color }) {
  return (
    <button
      onClick={onClick}
      style={{
        border: "1px solid rgba(0,0,0,.12)",
        background: active ? (color || "#e5e7eb") : "#f3f4f6",
        padding: "6px 12px",
        borderRadius: "999px",
        cursor: "pointer",
        fontWeight: 700,
        marginRight: 8,
        marginTop: 8,
      }}
    >
      {children}
    </button>
  );
}

export default function TCSProblems() {
  const [username, setUsername] = useState("");
  const [all, setAll] = useState([]);
  const [loading, setLoading] = useState(true);

  // filtros
  const [envFilter, setEnvFilter] = useState("ALL"); // ALL | Productivo | No Productivo
  const [statusFilter, setStatusFilter] = useState("ALL"); // ALL | OPEN | CLOSED

  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        setLoading(true);
        const { startIso, endIso } = getYesterdayToNowRangeIso();
        const data = await fetchProblemsRange({ startIso, endIso, pageSize: 500, maxPages: 30 });
        if (!alive) return;

        // ✅ SOLO TCS
        const tcs = data.filter((p) => (p?.jurisdiction || "").toUpperCase() === "TCS");
        setAll(tcs);
      } catch (e) {
        console.error(e);
        if (alive) setAll([]);
      } finally {
        if (alive) setLoading(false);
      }
    })();
    return () => (alive = false);
  }, []);

  // base: todo TCS (sin filtros)
  const base = useMemo(() => all || [], [all]);

  // aplica filtros
  const filtered = useMemo(() => {
    let x = base;

    if (envFilter !== "ALL") {
      x = x.filter((p) => (p?.environment || "") === envFilter);
    }
    if (statusFilter !== "ALL") {
      x = x.filter((p) => (p?.status || "").toUpperCase() === statusFilter);
    }
    return x;
  }, [base, envFilter, statusFilter]);

  // counts (sobre base)
  const counts = useMemo(() => {
    const prod = base.filter((p) => p.environment === "Productivo").length;
    const nprod = base.filter((p) => p.environment === "No Productivo").length;
    const open = base.filter((p) => (p.status || "").toUpperCase() === "OPEN").length;
    const closed = base.filter((p) => (p.status || "").toUpperCase() === "CLOSED").length;
    return { prod, nprod, open, closed, total: base.length };
  }, [base]);

  return (
    <div style={{ padding: "2rem" }}>
      <h1 style={{ textAlign: "center", marginBottom: "0.5rem" }}>
        Problemas TCS ({counts.total})
      </h1>

      <div style={{ textAlign: "center", marginBottom: "1rem" }}>
        <div style={{ marginBottom: 8 }}>
          <span style={{ fontWeight: 700, marginRight: 8 }}>Usuario:</span>
          <input
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            placeholder="Tu usuario"
            style={{ padding: "6px 10px", width: 220 }}
          />
        </div>

        <div>
          <Chip
            active={envFilter === "Productivo"}
            onClick={() => setEnvFilter("Productivo")}
            color="#dbeafe"
          >
            Productivo ({counts.prod})
          </Chip>

          <Chip
            active={envFilter === "No Productivo"}
            onClick={() => setEnvFilter("No Productivo")}
            color="#fde68a"
          >
            No Productivo ({counts.nprod})
          </Chip>

          <Chip
            active={statusFilter === "OPEN"}
            onClick={() => setStatusFilter("OPEN")}
            color="#fde68a"
          >
            Abiertas ({counts.open})
          </Chip>

          <Chip
            active={statusFilter === "CLOSED"}
            onClick={() => setStatusFilter("CLOSED")}
            color="#bbf7d0"
          >
            Cerradas ({counts.closed})
          </Chip>

          <Chip
            active={envFilter === "ALL" && statusFilter === "ALL"}
            onClick={() => {
              setEnvFilter("ALL");
              setStatusFilter("ALL");
            }}
            color="#e5e7eb"
          >
            Todos
          </Chip>
        </div>
      </div>

      {loading ? (
        <p style={{ textAlign: "center" }}>Cargando problemas...</p>
      ) : filtered.length === 0 ? (
        <p style={{ textAlign: "center" }}>No hay problemas para mostrar.</p>
      ) : (
        filtered.map((p) => (
          <ProblemCard key={p.problemId || p.displayId || Math.random()} problem={p} username={username} />
        ))
      )}
    </div>
  );
}


-----


// src/pages/OtherProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

function Chip({ active, onClick, children, color }) {
  return (
    <button
      onClick={onClick}
      style={{
        border: "1px solid rgba(0,0,0,.12)",
        background: active ? (color || "#e5e7eb") : "#f3f4f6",
        padding: "6px 12px",
        borderRadius: "999px",
        cursor: "pointer",
        fontWeight: 700,
        marginRight: 8,
        marginTop: 8,
      }}
    >
      {children}
    </button>
  );
}

export default function OtherProblems() {
  const [username, setUsername] = useState("");
  const [all, setAll] = useState([]);
  const [loading, setLoading] = useState(true);

  const [envFilter, setEnvFilter] = useState("ALL");
  const [statusFilter, setStatusFilter] = useState("ALL");

  useEffect(() => {
    let alive = true;
    (async () => {
      try {
        setLoading(true);
        const { startIso, endIso } = getYesterdayToNowRangeIso();
        const data = await fetchProblemsRange({ startIso, endIso, pageSize: 500, maxPages: 30 });
        if (!alive) return;

        // ✅ SOLO OTROS (NO TCS)
        const otros = data.filter((p) => (p?.jurisdiction || "").toUpperCase() === "OTROS");
        setAll(otros);
      } catch (e) {
        console.error(e);
        if (alive) setAll([]);
      } finally {
        if (alive) setLoading(false);
      }
    })();
    return () => (alive = false);
  }, []);

  const base = useMemo(() => all || [], [all]);

  const filtered = useMemo(() => {
    let x = base;
    if (envFilter !== "ALL") x = x.filter((p) => (p?.environment || "") === envFilter);
    if (statusFilter !== "ALL") x = x.filter((p) => (p?.status || "").toUpperCase() === statusFilter);
    return x;
  }, [base, envFilter, statusFilter]);

  const counts = useMemo(() => {
    const prod = base.filter((p) => p.environment === "Productivo").length;
    const nprod = base.filter((p) => p.environment === "No Productivo").length;
    const open = base.filter((p) => (p.status || "").toUpperCase() === "OPEN").length;
    const closed = base.filter((p) => (p.status || "").toUpperCase() === "CLOSED").length;
    return { prod, nprod, open, closed, total: base.length };
  }, [base]);

  return (
    <div style={{ padding: "2rem" }}>
      <h1 style={{ textAlign: "center", marginBottom: "0.5rem" }}>
        Problemas Otros ({counts.total})
      </h1>

      <div style={{ textAlign: "center", marginBottom: "1rem" }}>
        <div style={{ marginBottom: 8 }}>
          <span style={{ fontWeight: 700, marginRight: 8 }}>Usuario:</span>
          <input
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            placeholder="Tu usuario"
            style={{ padding: "6px 10px", width: 220 }}
          />
        </div>

        <div>
          <Chip
            active={envFilter === "Productivo"}
            onClick={() => setEnvFilter("Productivo")}
            color="#dbeafe"
          >
            Productivo ({counts.prod})
          </Chip>

          <Chip
            active={envFilter === "No Productivo"}
            onClick={() => setEnvFilter("No Productivo")}
            color="#fde68a"
          >
            No Productivo ({counts.nprod})
          </Chip>

          <Chip
            active={statusFilter === "OPEN"}
            onClick={() => setStatusFilter("OPEN")}
            color="#fde68a"
          >
            Abiertas ({counts.open})
          </Chip>

          <Chip
            active={statusFilter === "CLOSED"}
            onClick={() => setStatusFilter("CLOSED")}
            color="#bbf7d0"
          >
            Cerradas ({counts.closed})
          </Chip>

          <Chip
            active={envFilter === "ALL" && statusFilter === "ALL"}
            onClick={() => {
              setEnvFilter("ALL");
              setStatusFilter("ALL");
            }}
            color="#e5e7eb"
          >
            Todos
          </Chip>
        </div>
      </div>

      {loading ? (
        <p style={{ textAlign: "center" }}>Cargando problemas...</p>
      ) : filtered.length === 0 ? (
        <p style={{ textAlign: "center" }}>No hay problemas para mostrar.</p>
      ) : (
        filtered.map((p) => (
          <ProblemCard key={p.problemId || p.displayId || Math.random()} problem={p} username={username} />
        ))
      )}
    </div>
  );
}

----


// src/components/ProblemCard.jsx
import React, { useEffect, useMemo, useState } from "react";
import { useBiaCatalog } from "../context/BiaCatalogContext";
import {
  getSlaMinutes,
  getColorByPercent,
  calcularCriticidadDetallada,
  getButtonColorByPercent,
} from "../utils/slaUtils";

// === Traduce towerKey a icono correspondiente ===
function towerToIconPath(towerKey) {
  if (!towerKey) return null;
  const key = String(towerKey).toLowerCase();

  // Wintel
  if (key.includes("wintel") || key.includes("windows")) {
    return "/icons/towers/wiltel1.svg";
  }

  // Base de datos / BDD
  if (key.includes("bdd") || key.includes("base de datos") || key.includes("database") || key.includes("bd")) {
    return "/icons/towers/Base.svg";
  }

  // Unix / Linux / AIX
  if (key.includes("unix") || key.includes("aix") || key.includes("linux")) {
    return "/icons/towers/unix.svg";
  }

  return null;
}

export default function ProblemCard({ problem, username }) {
  const {
    title,
    severityLevel,
    impactLevel,
    startTime,
    endTime,
    environment,
    affectedCI = [],
    tenant,
    problemId,
    status: statusRaw,
  } = problem;

  const status = (statusRaw || "OPEN").toUpperCase(); // ✅ usar el status ya normalizado
  const isOpen = status === "OPEN";

  const { get: catalogGet } = useBiaCatalog();

  // Buscar coincidencia con catálogo
  const hitFromCatalog = useMemo(() => {
    for (const ci of affectedCI || []) {
      const name = ci?.name || ci?.Nombre;
      const hit = name ? catalogGet(name) : null;
      if (hit) return hit;
    }
    return null;
  }, [affectedCI, catalogGet]);

  const towerIcon = towerToIconPath(hitFromCatalog?.tower);

  const { criticidad } = calcularCriticidadDetallada(problem, {
    catalogLookup: (ciName) => catalogGet(ciName),
  });

  // === SLA / colores ===
  const slaMinutes = getSlaMinutes(criticidad);

  const start = useMemo(() => (startTime ? new Date(startTime) : new Date()), [startTime]);

  // ✅ SOLO actualizar tiempo cuando está OPEN
  const [now, setNow] = useState(new Date());
  useEffect(() => {
    if (!isOpen) return; // CLOSED => no corre
    const interval = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(interval);
  }, [isOpen]);

  // elapsed / remaining
  const elapsedMinutes = isOpen ? (now - start) / 60000 : 0;
  const remainingMinutes = isOpen ? Math.max(slaMinutes - elapsedMinutes, 0) : 0;
  const percentRemaining = isOpen ? Math.max((remainingMinutes / slaMinutes) * 100, 0) : 0;

  const bgColor = getColorByPercent(percentRemaining);
  const buttonColor = getButtonColorByPercent(percentRemaining);

  const formatTime = (minutes) => {
    const totalSeconds = Math.floor(minutes * 60);
    const hrs = Math.floor(totalSeconds / 3600);
    const mins = Math.floor((totalSeconds % 3600) / 60);
    const secs = totalSeconds % 60;
    return `${String(hrs).padStart(2, "0")}:${String(mins).padStart(2, "0")}:${String(secs).padStart(2, "0")}`;
  };

  const uniqueNames = [...new Set((affectedCI || []).map((ci) => ci?.name).filter(Boolean))];
  const equipos = uniqueNames.join(", ");

  const isDisabled = !username;
  const dynatraceUrl = `https://${tenant}.live.dynatrace.com/#problems/problemdetails;pid=${problemId}`;

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderRadius: "12px",
        padding: "1rem 1.5rem",
        marginBottom: "1rem",
        backgroundColor: bgColor,
        boxShadow: "0 4px 10px rgba(0,0,0,.1)",
        opacity: isOpen ? 1 : 0.9,
      }}
    >
      {/* INFO A LA IZQUIERDA / ICONOS A LA DERECHA */}
      <div
        style={{
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          padding: "1rem",
          gap: "1rem",
          width: "100%",
        }}
      >
        {/* COLUMNA IZQUIERDA: INFORMACIÓN */}
        <div style={{ flex: 1, paddingRight: "1rem" }}>
          <h3 style={{ margin: 0, fontSize: "1.6rem", fontWeight: "bold" }}>{title}</h3>

          <p style={{ fontSize: "1.2rem" }}>
            <strong>Severidad Dynatrace:</strong> {severityLevel}
          </p>
          <p style={{ fontSize: "1.2rem" }}>
            <strong>Impacto:</strong> {impactLevel}
          </p>
          <p style={{ fontSize: "1.2rem" }}>
            <strong>Inicio:</strong> {start.toLocaleString()}
          </p>

          <p style={{ fontSize: "1.2rem" }}>
            <strong>Estado:</strong> {status}
          </p>

          <p style={{ fontSize: "1.2rem" }}>
            <strong>Criticidad (BIA):</strong> {criticidad}
          </p>

          <p style={{ fontSize: "1.2rem" }}>
            <strong>Equipos afectados:</strong> <small>{equipos}</small>
          </p>
        </div>

        {/* COLUMNA CENTRAL: ICONOS */}
        <div
          style={{
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
            gap: "1rem",
            flexShrink: 0,
            minWidth: "200px",
          }}
        >
          {(() => {
            const size = 110;
            return (
              <>
                <img
                  src={`/severidad${criticidad}.svg`}
                  width={size}
                  height={size}
                  title={`Criticidad ${criticidad}`}
                />
                <img
                  src={environment === "Productivo" ? "/icon-productivo.svg" : "/icon-noproductivo.svg"}
                  width={size}
                  height={size}
                  title={environment}
                />
                {towerIcon && (
                  <img
                    src={towerIcon}
                    alt="tower"
                    width={size}
                    height={size}
                    title={hitFromCatalog?.towerRaw || hitFromCatalog?.tower}
                  />
                )}
              </>
            );
          })()}
        </div>

        {/* TEMPORIZADOR Y BOTÓN */}
        <div style={{ textAlign: "center" }}>
          <div style={{ fontSize: "2rem", fontWeight: "bold" }}>
            {/* ✅ CLOSED siempre 00:00:00 */}
            {isOpen ? formatTime(remainingMinutes) : "00:00:00"}
          </div>

          <button
            disabled={isDisabled}
            onClick={() => window.open(dynatraceUrl, "_blank")}
            style={{
              marginTop: ".5rem",
              padding: ".4rem 1rem",
              fontSize: ".9rem",
              fontWeight: "bold",
              color: "#fff",
              backgroundColor: isDisabled ? "#b0b0b0" : isOpen ? buttonColor : "#6b7280",
              border: "none",
              borderRadius: "8px",
              cursor: isDisabled ? "not-allowed" : "pointer",
            }}
          >
            Revisar problema
          </button>
        </div>
      </div>
    </div>
  );
}