// src/components/ProblemCard.jsx
import React, { useEffect, useMemo, useState } from "react";

// ===========================
// Helpers de tiempo
function pad2(n) {
  return String(n).padStart(2, "0");
}

function formatElapsed(ms) {
  if (!Number.isFinite(ms) || ms <= 0) return "00:00:00";
  const sec = Math.floor(ms / 1000);
  const h = Math.floor(sec / 3600);
  const m = Math.floor((sec % 3600) / 60);
  const s = sec % 60;
  return `${pad2(h)}:${pad2(m)}:${pad2(s)}`;
}

// ===========================
// Componente
export default function ProblemCard({ problem }) {
  if (!problem) return null;

  const isOpen = problem.status === "OPEN";

  // ===========================
  // Reloj SOLO para OPEN
  const [now, setNow] = useState(Date.now());

  useEffect(() => {
    if (!isOpen) return;
    const t = setInterval(() => setNow(Date.now()), 1000);
    return () => clearInterval(t);
  }, [isOpen]);

  const elapsed = useMemo(() => {
    if (!isOpen) return "00:00:00";
    if (!problem.startTime) return "00:00:00";

    const startMs = new Date(problem.startTime).getTime();
    if (!Number.isFinite(startMs)) return "00:00:00";

    return formatElapsed(now - startMs);
  }, [isOpen, now, problem.startTime]);

  // ===========================
  // Estilos por estado
  const bgColor = isOpen ? "#fef3c7" : "#e9a3b3"; // OPEN amarillo / CLOSED rosado

  // ===========================
  // Datos visibles
  const title = problem.title || "(sin título)";
  const severity = problem.severityLevel || "-";
  const impact = problem.impactLevel || "-";
  const environment = problem.environment || "-";
  const status = problem.status || "-";
  const startText = problem.startTime
    ? new Date(problem.startTime).toLocaleString()
    : "-";

  const affected =
    Array.isArray(problem.affectedCI) && problem.affectedCI.length
      ? problem.affectedCI.join(", ")
      : "";

  return (
    <div
      style={{
        background: bgColor,
        borderRadius: 12,
        padding: 22,
        margin: "18px auto",
        maxWidth: 920,
        boxShadow: "0 1px 10px rgba(0,0,0,.12)",
      }}
    >
      {/* =======================
          TÍTULO
      ======================= */}
      <h2 style={{ fontFamily: "serif", margin: "0 0 14px 0" }}>
        {title}
      </h2>

      {/* =======================
          CONTENIDO
      ======================= */}
      <div
        style={{
          display: "flex",
          gap: 20,
          flexWrap: "wrap",
          alignItems: "center",
        }}
      >
        {/* INFO IZQUIERDA */}
        <div
          style={{
            minWidth: 380,
            fontFamily: "serif",
            fontSize: 18,
            lineHeight: 1.5,
          }}
        >
          <div>
            <b>Severidad Dynatrace:</b> {severity}
          </div>
          <div>
            <b>Impacto:</b> {impact}
          </div>
          <div>
            <b>Inicio:</b> {startText}
          </div>
          <div>
            <b>Estado:</b> {status}
          </div>
          <div>
            <b>Ambiente:</b> {environment}
          </div>
          {affected && (
            <div>
              <b>Equipos afectados:</b> {affected}
            </div>
          )}
        </div>

        {/* TIEMPO + BOTÓN */}
        <div
          style={{
            marginLeft: "auto",
            textAlign: "right",
            minWidth: 200,
          }}
        >
          <div
            style={{
              fontSize: 42,
              fontFamily: "serif",
              fontWeight: "bold",
            }}
          >
            {elapsed}
          </div>

          <button
            style={{
              marginTop: 10,
              background: "rgba(0,0,0,.35)",
              color: "#fff",
              border: "none",
              padding: "10px 16px",
              borderRadius: 8,
              cursor: "pointer",
              fontSize: 14,
            }}
            onClick={() => {
              // Si luego quieres abrir Dynatrace:
              // if (problem.problemUrl) window.open(problem.problemUrl, "_blank");
            }}
          >
            Revisar problema
          </button>
        </div>
      </div>
    </div>
  );
}