// src/pages/TCSProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

function Chip({ active, onClick, children }) {
  return (
    <button
      onClick={onClick}
      style={{
        border: "1px solid rgba(0,0,0,.12)",
        background: active ? "#e5e7eb" : "#f3f4f6",
        borderRadius: 999,
        padding: "6px 12px",
        cursor: "pointer",
        fontFamily: "serif",
      }}
    >
      {children}
    </button>
  );
}

export default function TCSProblems() {
  const [user, setUser] = useState("");
  const [loading, setLoading] = useState(false);
  const [all, setAll] = useState([]);

  // ✅ filtros independientes (puedes seleccionar Productivo + Abiertas)
  const [envFilter, setEnvFilter] = useState("ALL");     // ALL | Productivo | No Productivo
  const [statusFilter, setStatusFilter] = useState("ALL"); // ALL | OPEN | CLOSED

  useEffect(() => {
    let alive = true;

    async function run() {
      setLoading(true);
      try {
        const { startIso, endIso } = getYesterdayToNowRangeIso();
        const data = await fetchProblemsRange({ startIso, endIso, pageSize: 500 });
        if (!alive) return;

        // ✅ aquí TCS = exactamente "TCS"
        const onlyTcs = data.filter((p) => p.jurisdiction === "TCS");
        setAll(onlyTcs);
      } catch (e) {
        console.error(e);
        if (alive) setAll([]);
      } finally {
        if (alive) setLoading(false);
      }
    }

    run();
    return () => { alive = false; };
  }, []);

  // Contadores (sobre la lista TCS completa, sin aplicar filtros)
  const counts = useMemo(() => {
    const prod = all.filter((p) => p.environment === "Productivo").length;
    const nprod = all.filter((p) => p.environment === "No Productivo").length;
    const open = all.filter((p) => p.status === "OPEN").length;
    const closed = all.filter((p) => p.status === "CLOSED").length;
    return { total: all.length, prod, nprod, open, closed };
  }, [all]);

  // Lista filtrada por chips + usuario
  const filtered = useMemo(() => {
    let list = all;

    if (envFilter !== "ALL") list = list.filter((p) => p.environment === envFilter);
    if (statusFilter !== "ALL") list = list.filter((p) => p.status === statusFilter);

    const u = user.trim().toLowerCase();
    if (u) {
      list = list.filter((p) => {
        const t = (p.tenant || "").toLowerCase();
        const id = (p.problemId || "").toLowerCase();
        const title = (p.title || "").toLowerCase();
        return t.includes(u) || id.includes(u) || title.includes(u);
      });
    }

    return list;
  }, [all, envFilter, statusFilter, user]);

  return (
    <div style={{ padding: 18 }}>
      <h1 style={{ textAlign: "center", fontFamily: "serif" }}>
        Problemas TCS ({counts.total})
      </h1>

      <div style={{ textAlign: "center", marginBottom: 12, fontFamily: "serif" }}>
        Usuario:{" "}
        <input
          value={user}
          onChange={(e) => setUser(e.target.value)}
          style={{ padding: 6, width: 220 }}
          placeholder="Tu usuario"
        />
      </div>

      <div style={{ display: "flex", gap: 10, justifyContent: "center", flexWrap: "wrap" }}>
        {/* Ambiente */}
        <Chip active={envFilter === "Productivo"} onClick={() => setEnvFilter(envFilter === "Productivo" ? "ALL" : "Productivo")}>
          Productivo ({counts.prod})
        </Chip>

        <Chip active={envFilter === "No Productivo"} onClick={() => setEnvFilter(envFilter === "No Productivo" ? "ALL" : "No Productivo")}>
          No Productivo ({counts.nprod})
        </Chip>

        {/* Estado */}
        <Chip active={statusFilter === "OPEN"} onClick={() => setStatusFilter(statusFilter === "OPEN" ? "ALL" : "OPEN")}>
          Abiertas ({counts.open})
        </Chip>

        <Chip active={statusFilter === "CLOSED"} onClick={() => setStatusFilter(statusFilter === "CLOSED" ? "ALL" : "CLOSED")}>
          Cerradas ({counts.closed})
        </Chip>

        <Chip active={envFilter === "ALL" && statusFilter === "ALL"} onClick={() => { setEnvFilter("ALL"); setStatusFilter("ALL"); }}>
          Todos
        </Chip>
      </div>

      <div style={{ marginTop: 14, textAlign: "center", fontFamily: "serif" }}>
        {loading ? "Cargando problemas..." : filtered.length ? "" : "No hay problemas para mostrar."}
      </div>

      <div style={{ marginTop: 10 }}>
        {filtered.map((p, idx) => (
          <ProblemCard key={`${p.problemId || idx}-${idx}`} problem={p} />
        ))}
      </div>
    </div>
  );
}

---

// src/pages/OtherProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

function Chip({ active, onClick, children }) {
  return (
    <button
      onClick={onClick}
      style={{
        border: "1px solid rgba(0,0,0,.12)",
        background: active ? "#e5e7eb" : "#f3f4f6",
        borderRadius: 999,
        padding: "6px 12px",
        cursor: "pointer",
        fontFamily: "serif",
      }}
    >
      {children}
    </button>
  );
}

export default function OtherProblems() {
  const [user, setUser] = useState("");
  const [loading, setLoading] = useState(false);
  const [all, setAll] = useState([]);

  const [envFilter, setEnvFilter] = useState("ALL");
  const [statusFilter, setStatusFilter] = useState("ALL");

  useEffect(() => {
    let alive = true;

    async function run() {
      setLoading(true);
      try {
        const { startIso, endIso } = getYesterdayToNowRangeIso();
        const data = await fetchProblemsRange({ startIso, endIso, pageSize: 500 });
        if (!alive) return;

        // ✅ aquí "Otros" = NO TCS + OTROS
        const onlyOthers = data.filter((p) => p.jurisdiction !== "TCS");
        setAll(onlyOthers);
      } catch (e) {
        console.error(e);
        if (alive) setAll([]);
      } finally {
        if (alive) setLoading(false);
      }
    }

    run();
    return () => { alive = false; };
  }, []);

  const counts = useMemo(() => {
    const prod = all.filter((p) => p.environment === "Productivo").length;
    const nprod = all.filter((p) => p.environment === "No Productivo").length;
    const open = all.filter((p) => p.status === "OPEN").length;
    const closed = all.filter((p) => p.status === "CLOSED").length;
    return { total: all.length, prod, nprod, open, closed };
  }, [all]);

  const filtered = useMemo(() => {
    let list = all;

    if (envFilter !== "ALL") list = list.filter((p) => p.environment === envFilter);
    if (statusFilter !== "ALL") list = list.filter((p) => p.status === statusFilter);

    const u = user.trim().toLowerCase();
    if (u) {
      list = list.filter((p) => {
        const t = (p.tenant || "").toLowerCase();
        const id = (p.problemId || "").toLowerCase();
        const title = (p.title || "").toLowerCase();
        return t.includes(u) || id.includes(u) || title.includes(u);
      });
    }

    return list;
  }, [all, envFilter, statusFilter, user]);

  return (
    <div style={{ padding: 18 }}>
      <h1 style={{ textAlign: "center", fontFamily: "serif" }}>
        Problemas Otros ({counts.total})
      </h1>

      <div style={{ textAlign: "center", marginBottom: 12, fontFamily: "serif" }}>
        Usuario:{" "}
        <input
          value={user}
          onChange={(e) => setUser(e.target.value)}
          style={{ padding: 6, width: 220 }}
          placeholder="Tu usuario"
        />
      </div>

      <div style={{ display: "flex", gap: 10, justifyContent: "center", flexWrap: "wrap" }}>
        <Chip active={envFilter === "Productivo"} onClick={() => setEnvFilter(envFilter === "Productivo" ? "ALL" : "Productivo")}>
          Productivo ({counts.prod})
        </Chip>

        <Chip active={envFilter === "No Productivo"} onClick={() => setEnvFilter(envFilter === "No Productivo" ? "ALL" : "No Productivo")}>
          No Productivo ({counts.nprod})
        </Chip>

        <Chip active={statusFilter === "OPEN"} onClick={() => setStatusFilter(statusFilter === "OPEN" ? "ALL" : "OPEN")}>
          Abiertas ({counts.open})
        </Chip>

        <Chip active={statusFilter === "CLOSED"} onClick={() => setStatusFilter(statusFilter === "CLOSED" ? "ALL" : "CLOSED")}>
          Cerradas ({counts.closed})
        </Chip>

        <Chip active={envFilter === "ALL" && statusFilter === "ALL"} onClick={() => { setEnvFilter("ALL"); setStatusFilter("ALL"); }}>
          Todos
        </Chip>
      </div>

      <div style={{ marginTop: 14, textAlign: "center", fontFamily: "serif" }}>
        {loading ? "Cargando problemas..." : filtered.length ? "" : "No hay problemas para mostrar."}
      </div>

      <div style={{ marginTop: 10 }}>
        {filtered.map((p, idx) => (
          <ProblemCard key={`${p.problemId || idx}-${idx}`} problem={p} />
        ))}
      </div>
    </div>
  );
}