// src/api/problems.js

const API_BASE =
  (import.meta?.env?.VITE_API_BASE_URL || "").trim() ||
  "https://localhost:44334"; // backend según Swagger

// ⚠️ CAMBIA SOLO SI TU SWAGGER USA /api/Problems
const PROBLEMS_PATH = "/Problems";

// =========================
// Helpers
// =========================
function buildUrl(path, params = {}) {
  const url = new URL(API_BASE + path);
  Object.entries(params).forEach(([k, v]) => {
    if (v === undefined || v === null || v === "") return;
    url.searchParams.set(k, String(v));
  });
  return url.toString();
}

async function fetchJson(url, { signal } = {}) {
  const res = await fetch(url, { method: "GET", signal });
  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`HTTP ${res.status} ${res.statusText} - ${txt}`);
  }
  return res.json();
}

function normalizeList(data) {
  if (Array.isArray(data)) return data;
  if (Array.isArray(data?.items)) return data.items;
  if (Array.isArray(data?.data)) return data.data;
  return [];
}

// =========================
// Rango fechas (IGUAL a tu SQL)
// =========================
export function getYesterdayToNowRangeIso() {
  const now = new Date();
  const start = new Date(now);
  start.setDate(now.getDate() - 1);
  start.setHours(0, 0, 0, 0);
  return {
    startIso: start.toISOString(),
    endIso: now.toISOString(),
  };
}

// =========================
// Fetch paginado
// =========================
export async function fetchProblemsPage({
  pageNumber = 1,
  pageSize = 200,
  startIso,
  endIso,
  jurisdiction,
  signal,
}) {
  const url = buildUrl(PROBLEMS_PATH, {
    pageNumber,
    pageSize,
    start: startIso,
    end: endIso,
    jurisdiction,
  });

  const data = await fetchJson(url, { signal });
  return normalizeList(data);
}

export async function fetchProblemsRange({
  startIso,
  endIso,
  jurisdiction,
  pageSize = 200,
  maxPages = 50,
  signal,
  onBatch,
}) {
  for (let page = 1; page <= maxPages; page++) {
    const batch = await fetchProblemsPage({
      pageNumber: page,
      pageSize,
      startIso,
      endIso,
      jurisdiction,
      signal,
    });

    if (onBatch) onBatch(batch);

    if (!batch || batch.length === 0) break;
    if (batch.length < pageSize) break;
  }
}

----

// src/pages/TCSProblems.jsx
import React, { useEffect, useRef, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

export default function TCSProblems() {
  const [username, setUsername] = useState("");
  const [list, setList] = useState([]);
  const [loading, setLoading] = useState(false);

  const abortRef = useRef(null);

  useEffect(() => {
    const load = async () => {
      if (abortRef.current) abortRef.current.abort();
      const controller = new AbortController();
      abortRef.current = controller;

      setLoading(true);
      setList([]);

      const { startIso, endIso } = getYesterdayToNowRangeIso();
      const acc = [];

      try {
        await fetchProblemsRange({
          startIso,
          endIso,
          jurisdiction: "TCS",
          pageSize: 200,
          signal: controller.signal,
          onBatch: (batch) => {
            acc.push(...batch);
            setList([...acc]);
          },
        });
      } finally {
        setLoading(false);
      }
    };

    load();
    return () => abortRef.current?.abort();
  }, []);

  return (
    <div style={{ maxWidth: 980, margin: "0 auto", padding: "2rem 1rem" }}>
      <h1 style={{ textAlign: "center" }}>
        Problemas TCS ({list.length})
      </h1>

      <div style={{ textAlign: "center", marginBottom: 10 }}>
        Usuario:{" "}
        <input
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
      </div>

      {loading && <div style={{ textAlign: "center" }}>Cargando...</div>}

      {list.map((p) => (
        <ProblemCard
          key={`${p.problemId}-${p.startTime}`}
          problem={p}
          username={username}
        />
      ))}
    </div>
  );
}