// src/api/problems.js

export const DEFAULT_RECENT_DAYS = 1;

const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/+$/, "");
if (!BASE) throw new Error("Falta VITE_API_URL en .env (ej: https://xxxxx.brs.devtunnels.ms)");

const API = `${BASE}/api/Problems`;

function cleanNull(v) {
  if (v === undefined || v === null) return null;
  if (typeof v === "string") {
    const t = v.trim();
    if (!t) return null;
    const low = t.toLowerCase();
    if (low === "null" || low === "undefined") return null;
    return t;
  }
  return v;
}

// Date local -> "YYYY-MM-DDTHH:mm:ss" (SIN Z)
function toLocalIsoNoZ(d) {
  const pad = (n) => String(n).padStart(2, "0");
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(
    d.getMinutes()
  )}:${pad(d.getSeconds())}`;
}

function parseDateToISO(v) {
  v = cleanNull(v);
  if (!v) return null;

  if (v instanceof Date) {
    const ms = v.getTime();
    return Number.isFinite(ms) ? v.toISOString() : null;
  }

  if (typeof v === "number") {
    const d = new Date(v);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  if (typeof v === "string") {
    let s = v.trim();
    // SQL "YYYY-MM-DD HH:mm:ss" -> ISO friendly
    if (/^\d{4}-\d{2}-\d{2}\s+\d/.test(s)) s = s.replace(" ", "T");
    const d = new Date(s);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  return null;
}

function normalizeStatus(rawStatus, endTimeISO) {
  const s = cleanNull(rawStatus);
  const up = typeof s === "string" ? s.trim().toUpperCase() : "";

  // ✅ BD: 'OPEN' / 'CLOSED'
  if (up === "OPEN" || up.includes("OPEN")) return "OPEN";
  if (up === "CLOSED" || up.includes("CLOSED") || up.includes("RESOLVED")) return "CLOSED";

  // fallback
  return endTimeISO ? "CLOSED" : "OPEN";
}

function normalizeEnvironment(envRaw) {
  const s = (cleanNull(envRaw) || "").toString().trim();
  const up = s.toUpperCase().replace(/\s+/g, "");
  if (up.includes("NOPRODUCTIVO") || up.includes("NO-PRODUCTIVO") || up.includes("NO_PRODUCTIVO")) {
    return "No Productivo";
  }
  if (up.includes("PRODUCTIVO") || up === "PROD") return "Productivo";
  return s || "";
}

/**
 * IMPORTANTÍSIMO:
 * "NO TCS" contiene "TCS" -> primero detectamos NO TCS.
 * Normalizamos a solo 2 valores: "TCS" o "OTROS"
 */
function normalizeJurisdiction(jRaw) {
  const s = (cleanNull(jRaw) || "").toString().trim().toUpperCase().replace(/\s+/g, " ");

  if (!s) return "OTROS";
  if (s.includes("NO TCS") || s === "NOTCS" || s.includes("NO-TCS")) return "OTROS";
  if (s === "TCS" || s.includes(" TCS") || s.startsWith("TCS") || s.endsWith("TCS")) return "TCS";
  if (s.includes("TCS")) return "TCS";

  return "OTROS";
}

function normalize(list) {
  if (!Array.isArray(list)) return [];

  return list.map((p) => {
    const startRaw =
      p?.startTime ?? p?.startTimeUtc ?? p?.StartTime ?? p?.StartTimeUtc ?? p?.start_date ?? p?.Start ?? null;

    const endRaw =
      p?.endTime ?? p?.endTimeUtc ?? p?.EndTime ?? p?.EndTimeUtc ?? p?.end_date ?? p?.End ?? null;

    const startTime = parseDateToISO(startRaw);
    const endTime = parseDateToISO(endRaw);

    const problemId = p?.problemId ?? p?.displayId ?? p?.DisplayId ?? p?.id ?? p?.pid ?? p?.ProblemId ?? "";
    const title = p?.title ?? p?.Title ?? p?.shortDescription ?? p?.ShortDescription ?? "(sin título)";

    const severityLevel = p?.severityLevel ?? p?.SeverityLevel ?? p?.severity ?? p?.Severity ?? "";
    const impactLevel = p?.impactLevel ?? p?.ImpactLevel ?? p?.impact ?? p?.Impact ?? "";

    const env = normalizeEnvironment(p?.environment ?? p?.Environment ?? p?.environmentName ?? "");
    const juris = normalizeJurisdiction(p?.jurisdiction ?? p?.Jurisdiction ?? p?.label ?? p?.Label ?? "");

    const affectedCI =
      p?.affectedCI ??
      p?.AffectedCI ??
      p?.affectedEntities ??
      p?.affectedEntitiesList ??
      p?.AffectedEntities ??
      [];

    const status = normalizeStatus(
      p?.status ?? p?.Status ?? p?.state ?? p?.problemStatus ?? p?.problemState,
      endTime
    );

    return {
      ...p,
      problemId,
      title,
      severityLevel,
      impactLevel,
      environment: env,
      jurisdiction: juris,
      affectedCI,
      status,
      tenant: p?.tenant ?? p?.Tenant ?? p?.domain ?? "",
      startTime,
      endTime,
    };
  });
}

/**
 * ✅ Igual a tu query SQL:
 * StartTime >= CONVERT(DATE, GETDATE()-1)  (ayer 00:00)
 * StartTime < GETDATE()                   (ahora)
 */
export function getYesterdayToNowRangeIso() {
  const now = new Date();
  const start = new Date(now);
  start.setDate(now.getDate() - 1);
  start.setHours(0, 0, 0, 0);
  return { startIso: toLocalIsoNoZ(start), endIso: toLocalIsoNoZ(now) };
}

async function fetchPage({ pageNumber, pageSize, startIso, endIso, signal }) {
  const params = new URLSearchParams();
  params.set("pageNumber", String(pageNumber));
  params.set("pageSize", String(pageSize));
  if (startIso) params.set("start", startIso);
  if (endIso) params.set("end", endIso);

  const url = `${API}?${params.toString()}`;

  const res = await fetch(url, { headers: { accept: "application/json" }, signal });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`HTTP ${res.status} en ${url}\n${txt}`);
  }

  const json = await res.json();

  const items = Array.isArray(json)
    ? json
    : json?.results || json?.items || json?.data || json?.value || [];

  return normalize(items);
}

/**
 * ✅ Paginación + filtros correctos:
 * - Rango (ayer 00:00 a ahora)
 * - jurisdiction: "TCS" | "OTROS" | null (todos)
 */
export async function fetchProblemsRange({
  startIso,
  endIso,
  jurisdiction = null, // "TCS" | "OTROS" | null
  pageSize = 1000,
  maxPages = 60,
  onBatch,
  signal,
} = {}) {
  let all = [];
  const seen = new Set();

  const startMs = startIso ? new Date(startIso).getTime() : null;
  const endMs = endIso ? new Date(endIso).getTime() : null;

  let noNewStreak = 0;

  const target = jurisdiction ? String(jurisdiction).toUpperCase().trim() : null;

  for (let page = 1; page <= maxPages; page++) {
    const batch = await fetchPage({ pageNumber: page, pageSize, startIso, endIso, signal });

    if (!batch.length) break;

    // filtro por rango (por si el backend no filtra perfecto)
    const inRange = batch.filter((x) => {
      const t = x.startTime ? new Date(x.startTime).getTime() : null;
      if (!t || !Number.isFinite(t)) return true;
      if (startMs && t < startMs) return false;
      if (endMs && t > endMs) return false;
      return true;
    });

    // ✅ filtro por jurisdicción (lo que te faltaba)
    const inTarget = !target
      ? inRange
      : inRange.filter((x) => String(x.jurisdiction || "").toUpperCase() === target);

    let newCount = 0;
    for (const x of inTarget) {
      const key = `${x.problemId || ""}|${x.startTime || ""}|${x.status || ""}`;
      if (!seen.has(key)) {
        seen.add(key);
        all.push(x);
        newCount++;
      }
    }

    if (onBatch) onBatch(inTarget, page);

    if (newCount === 0) noNewStreak++;
    else noNewStreak = 0;

    if (noNewStreak >= 3) break;
    if (batch.length < pageSize) break;
  }

  all.sort((a, b) => {
    const da = a.startTime ? new Date(a.startTime).getTime() : 0;
    const db = b.startTime ? new Date(b.startTime).getTime() : 0;
    return db - da;
  });

  return all;
}

/**
 * ✅ PARA REFRESCAR SOLO SI CAMBIÓ BD (sin traer 10k):
 * Trae una “firma” del último registro del rango.
 */
export async function fetchLatestSignature({
  startIso,
  endIso,
  jurisdiction = "TCS", // "TCS" o "OTROS"
  signal,
} = {}) {
  const batch = await fetchPage({ pageNumber: 1, pageSize: 50, startIso, endIso, signal });

  const target = (jurisdiction || "").toUpperCase().trim();

  const filtered = batch
    .filter((x) => String(x.jurisdiction || "").toUpperCase() === target)
    .sort((a, b) => {
      const da = a.startTime ? new Date(a.startTime).getTime() : 0;
      const db = b.startTime ? new Date(b.startTime).getTime() : 0;
      return db - da;
    });

  const top = filtered[0];
  if (!top) return null;

  return `${top.problemId || ""}|${top.status || ""}|${top.startTime || ""}|${top.endTime || ""}`;
}