// src/api/problems.js

export const DEFAULT_RECENT_DAYS = 1;

const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/+$/, "");
if (!BASE) throw new Error("Falta VITE_API_URL en .env (ej: https://xxxxx.brs.devtunnels.ms)");

const API = `${BASE}/api/Problems`;

function cleanNull(v) {
  if (v === undefined || v === null) return null;
  if (typeof v === "string") {
    const t = v.trim();
    if (!t) return null;
    const low = t.toLowerCase();
    if (low === "null" || low === "undefined") return null;
    return t;
  }
  return v;
}

// Date local -> "YYYY-MM-DDTHH:mm:ss" (SIN Z)
function toLocalIsoNoZ(d) {
  const pad = (n) => String(n).padStart(2, "0");
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(
    d.getMinutes()
  )}:${pad(d.getSeconds())}`;
}

function parseDateToISO(v) {
  v = cleanNull(v);
  if (!v) return null;

  if (v instanceof Date) {
    const ms = v.getTime();
    return Number.isFinite(ms) ? v.toISOString() : null;
  }

  if (typeof v === "number") {
    const d = new Date(v);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  if (typeof v === "string") {
    let s = v.trim();
    // SQL "YYYY-MM-DD HH:mm:ss" -> ISO friendly
    if (/^\d{4}-\d{2}-\d{2}\s+\d/.test(s)) s = s.replace(" ", "T");
    const d = new Date(s);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  return null;
}

function normalizeStatus(rawStatus, endTimeISO) {
  const s = cleanNull(rawStatus);
  const up = typeof s === "string" ? s.trim().toUpperCase() : "";

  // ✅ BD: 'OPEN' / 'CLOSED'
  if (up === "OPEN" || up.includes("OPEN")) return "OPEN";
  if (up === "CLOSED" || up.includes("CLOSED") || up.includes("RESOLVED")) return "CLOSED";

  // fallback
  return endTimeISO ? "CLOSED" : "OPEN";
}

function normalizeEnvironment(envRaw) {
  const s = (cleanNull(envRaw) || "").toString().trim();
  const up = s.toUpperCase().replace(/\s+/g, "");
  if (up.includes("NOPRODUCTIVO") || up.includes("NO-PRODUCTIVO") || up.includes("NO_PRODUCTIVO")) {
    return "No Productivo";
  }
  if (up.includes("PRODUCTIVO") || up === "PROD") return "Productivo";
  return s || "";
}

/**
 * IMPORTANTÍSIMO:
 * "NO TCS" contiene "TCS" -> primero detectamos NO TCS.
 * Normalizamos a solo 2 valores: "TCS" o "OTROS"
 */
function normalizeJurisdiction(jRaw) {
  const s = (cleanNull(jRaw) || "").toString().trim().toUpperCase().replace(/\s+/g, " ");

  if (!s) return "OTROS";
  if (s.includes("NO TCS") || s === "NOTCS" || s.includes("NO-TCS")) return "OTROS";
  if (s === "TCS" || s.includes(" TCS") || s.startsWith("TCS") || s.endsWith("TCS")) return "TCS";
  if (s.includes("TCS")) return "TCS";

  return "OTROS";
}

function normalize(list) {
  if (!Array.isArray(list)) return [];

  return list.map((p) => {
    const startRaw =
      p?.startTime ?? p?.startTimeUtc ?? p?.StartTime ?? p?.StartTimeUtc ?? p?.start_date ?? p?.Start ?? null;

    const endRaw =
      p?.endTime ?? p?.endTimeUtc ?? p?.EndTime ?? p?.EndTimeUtc ?? p?.end_date ?? p?.End ?? null;

    const startTime = parseDateToISO(startRaw);
    const endTime = parseDateToISO(endRaw);

    const problemId = p?.problemId ?? p?.displayId ?? p?.DisplayId ?? p?.id ?? p?.pid ?? p?.ProblemId ?? "";
    const title = p?.title ?? p?.Title ?? p?.shortDescription ?? p?.ShortDescription ?? "(sin título)";

    const severityLevel = p?.severityLevel ?? p?.SeverityLevel ?? p?.severity ?? p?.Severity ?? "";
    const impactLevel = p?.impactLevel ?? p?.ImpactLevel ?? p?.impact ?? p?.Impact ?? "";

    const env = normalizeEnvironment(p?.environment ?? p?.Environment ?? p?.environmentName ?? "");
    const juris = normalizeJurisdiction(p?.jurisdiction ?? p?.Jurisdiction ?? p?.label ?? p?.Label ?? "");

    const affectedCI =
      p?.affectedCI ??
      p?.AffectedCI ??
      p?.affectedEntities ??
      p?.affectedEntitiesList ??
      p?.AffectedEntities ??
      [];

    const status = normalizeStatus(
      p?.status ?? p?.Status ?? p?.state ?? p?.problemStatus ?? p?.problemState,
      endTime
    );

    return {
      ...p,
      problemId,
      title,
      severityLevel,
      impactLevel,
      environment: env,
      jurisdiction: juris,
      affectedCI,
      status,
      tenant: p?.tenant ?? p?.Tenant ?? p?.domain ?? "",
      startTime,
      endTime,
    };
  });
}

/**
 * ✅ Igual a tu query SQL:
 * StartTime >= CONVERT(DATE, GETDATE()-1)  (ayer 00:00)
 * StartTime < GETDATE()                   (ahora)
 */
export function getYesterdayToNowRangeIso() {
  const now = new Date();
  const start = new Date(now);
  start.setDate(now.getDate() - 1);
  start.setHours(0, 0, 0, 0);
  return { startIso: toLocalIsoNoZ(start), endIso: toLocalIsoNoZ(now) };
}

async function fetchPage({ pageNumber, pageSize, startIso, endIso, signal }) {
  const params = new URLSearchParams();
  params.set("pageNumber", String(pageNumber));
  params.set("pageSize", String(pageSize));
  if (startIso) params.set("start", startIso);
  if (endIso) params.set("end", endIso);

  const url = `${API}?${params.toString()}`;

  const res = await fetch(url, { headers: { accept: "application/json" }, signal });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`HTTP ${res.status} en ${url}\n${txt}`);
  }

  const json = await res.json();

  const items = Array.isArray(json)
    ? json
    : json?.results || json?.items || json?.data || json?.value || [];

  return normalize(items);
}

/**
 * ✅ Paginación + filtros correctos:
 * - Rango (ayer 00:00 a ahora)
 * - jurisdiction: "TCS" | "OTROS" | null (todos)
 */
export async function fetchProblemsRange({
  startIso,
  endIso,
  jurisdiction = null, // "TCS" | "OTROS" | null
  pageSize = 1000,
  maxPages = 60,
  onBatch,
  signal,
} = {}) {
  let all = [];
  const seen = new Set();

  const startMs = startIso ? new Date(startIso).getTime() : null;
  const endMs = endIso ? new Date(endIso).getTime() : null;

  let noNewStreak = 0;

  const target = jurisdiction ? String(jurisdiction).toUpperCase().trim() : null;

  for (let page = 1; page <= maxPages; page++) {
    const batch = await fetchPage({ pageNumber: page, pageSize, startIso, endIso, signal });

    if (!batch.length) break;

    // filtro por rango (por si el backend no filtra perfecto)
    const inRange = batch.filter((x) => {
      const t = x.startTime ? new Date(x.startTime).getTime() : null;
      if (!t || !Number.isFinite(t)) return true;
      if (startMs && t < startMs) return false;
      if (endMs && t > endMs) return false;
      return true;
    });

    // ✅ filtro por jurisdicción (lo que te faltaba)
    const inTarget = !target
      ? inRange
      : inRange.filter((x) => String(x.jurisdiction || "").toUpperCase() === target);

    let newCount = 0;
    for (const x of inTarget) {
      const key = `${x.problemId || ""}|${x.startTime || ""}|${x.status || ""}`;
      if (!seen.has(key)) {
        seen.add(key);
        all.push(x);
        newCount++;
      }
    }

    if (onBatch) onBatch(inTarget, page);

    if (newCount === 0) noNewStreak++;
    else noNewStreak = 0;

    if (noNewStreak >= 3) break;
    if (batch.length < pageSize) break;
  }

  all.sort((a, b) => {
    const da = a.startTime ? new Date(a.startTime).getTime() : 0;
    const db = b.startTime ? new Date(b.startTime).getTime() : 0;
    return db - da;
  });

  return all;
}

/**
 * ✅ PARA REFRESCAR SOLO SI CAMBIÓ BD (sin traer 10k):
 * Trae una “firma” del último registro del rango.
 */
export async function fetchLatestSignature({
  startIso,
  endIso,
  jurisdiction = "TCS", // "TCS" o "OTROS"
  signal,
} = {}) {
  const batch = await fetchPage({ pageNumber: 1, pageSize: 50, startIso, endIso, signal });

  const target = (jurisdiction || "").toUpperCase().trim();

  const filtered = batch
    .filter((x) => String(x.jurisdiction || "").toUpperCase() === target)
    .sort((a, b) => {
      const da = a.startTime ? new Date(a.startTime).getTime() : 0;
      const db = b.startTime ? new Date(b.startTime).getTime() : 0;
      return db - da;
    });

  const top = filtered[0];
  if (!top) return null;

  return `${top.problemId || ""}|${top.status || ""}|${top.startTime || ""}|${top.endTime || ""}`;
}

--------


// src/api/problems.js

export const DEFAULT_RECENT_DAYS = 1;

const BASE = (import.meta.env.VITE_API_URL || "").replace(/\/+$/, "");
if (!BASE) throw new Error("Falta VITE_API_URL en .env (ej: https://xxxxx.brs.devtunnels.ms)");

const API = `${BASE}/api/Problems`;

function cleanNull(v) {
  if (v === undefined || v === null) return null;
  if (typeof v === "string") {
    const t = v.trim();
    if (!t) return null;
    const low = t.toLowerCase();
    if (low === "null" || low === "undefined") return null;
    return t;
  }
  return v;
}

// Date local -> "YYYY-MM-DDTHH:mm:ss" (SIN Z)
function toLocalIsoNoZ(d) {
  const pad = (n) => String(n).padStart(2, "0");
  return `${d.getFullYear()}-${pad(d.getMonth() + 1)}-${pad(d.getDate())}T${pad(d.getHours())}:${pad(
    d.getMinutes()
  )}:${pad(d.getSeconds())}`;
}

function parseDateToISO(v) {
  v = cleanNull(v);
  if (!v) return null;

  if (v instanceof Date) {
    const ms = v.getTime();
    return Number.isFinite(ms) ? v.toISOString() : null;
  }

  if (typeof v === "number") {
    const d = new Date(v);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  if (typeof v === "string") {
    let s = v.trim();
    // SQL "YYYY-MM-DD HH:mm:ss" -> ISO friendly
    if (/^\d{4}-\d{2}-\d{2}\s+\d/.test(s)) s = s.replace(" ", "T");
    const d = new Date(s);
    return Number.isFinite(d.getTime()) ? d.toISOString() : null;
  }

  return null;
}

function normalizeStatus(rawStatus, endTimeISO) {
  const s = cleanNull(rawStatus);
  const up = typeof s === "string" ? s.trim().toUpperCase() : "";

  // ✅ BD: 'OPEN' / 'CLOSED'
  if (up === "OPEN" || up.includes("OPEN")) return "OPEN";
  if (up === "CLOSED" || up.includes("CLOSED") || up.includes("RESOLVED")) return "CLOSED";

  // fallback
  return endTimeISO ? "CLOSED" : "OPEN";
}

function normalizeEnvironment(envRaw) {
  const s = (cleanNull(envRaw) || "").toString().trim();
  const up = s.toUpperCase().replace(/\s+/g, "");
  if (up.includes("NOPRODUCTIVO") || up.includes("NO-PRODUCTIVO") || up.includes("NO_PRODUCTIVO")) {
    return "No Productivo";
  }
  if (up.includes("PRODUCTIVO") || up === "PROD") return "Productivo";
  return s || "";
}

/**
 * IMPORTANTÍSIMO:
 * "NO TCS" contiene "TCS" -> primero detectamos NO TCS.
 * Normalizamos a solo 2 valores: "TCS" o "OTROS"
 */
function normalizeJurisdiction(jRaw) {
  const s = (cleanNull(jRaw) || "").toString().trim().toUpperCase().replace(/\s+/g, " ");

  if (!s) return "OTROS";
  if (s.includes("NO TCS") || s === "NOTCS" || s.includes("NO-TCS")) return "OTROS";
  if (s === "TCS" || s.includes(" TCS") || s.startsWith("TCS") || s.endsWith("TCS")) return "TCS";
  if (s.includes("TCS")) return "TCS";

  return "OTROS";
}

function normalize(list) {
  if (!Array.isArray(list)) return [];

  return list.map((p) => {
    const startRaw =
      p?.startTime ?? p?.startTimeUtc ?? p?.StartTime ?? p?.StartTimeUtc ?? p?.start_date ?? p?.Start ?? null;

    const endRaw =
      p?.endTime ?? p?.endTimeUtc ?? p?.EndTime ?? p?.EndTimeUtc ?? p?.end_date ?? p?.End ?? null;

    const startTime = parseDateToISO(startRaw);
    const endTime = parseDateToISO(endRaw);

    const problemId = p?.problemId ?? p?.displayId ?? p?.DisplayId ?? p?.id ?? p?.pid ?? p?.ProblemId ?? "";
    const title = p?.title ?? p?.Title ?? p?.shortDescription ?? p?.ShortDescription ?? "(sin título)";

    const severityLevel = p?.severityLevel ?? p?.SeverityLevel ?? p?.severity ?? p?.Severity ?? "";
    const impactLevel = p?.impactLevel ?? p?.ImpactLevel ?? p?.impact ?? p?.Impact ?? "";

    const env = normalizeEnvironment(p?.environment ?? p?.Environment ?? p?.environmentName ?? "");
    const juris = normalizeJurisdiction(p?.jurisdiction ?? p?.Jurisdiction ?? p?.label ?? p?.Label ?? "");

    const affectedCI =
      p?.affectedCI ??
      p?.AffectedCI ??
      p?.affectedEntities ??
      p?.affectedEntitiesList ??
      p?.AffectedEntities ??
      [];

    const status = normalizeStatus(
      p?.status ?? p?.Status ?? p?.state ?? p?.problemStatus ?? p?.problemState,
      endTime
    );

    return {
      ...p,
      problemId,
      title,
      severityLevel,
      impactLevel,
      environment: env,
      jurisdiction: juris,
      affectedCI,
      status,
      tenant: p?.tenant ?? p?.Tenant ?? p?.domain ?? "",
      startTime,
      endTime,
    };
  });
}

/**
 * ✅ Igual a tu query SQL:
 * StartTime >= CONVERT(DATE, GETDATE()-1)  (ayer 00:00)
 * StartTime < GETDATE()                   (ahora)
 */
export function getYesterdayToNowRangeIso() {
  const now = new Date();
  const start = new Date(now);
  start.setDate(now.getDate() - 1);
  start.setHours(0, 0, 0, 0);
  return { startIso: toLocalIsoNoZ(start), endIso: toLocalIsoNoZ(now) };
}

async function fetchPage({ pageNumber, pageSize, startIso, endIso, signal }) {
  const params = new URLSearchParams();
  params.set("pageNumber", String(pageNumber));
  params.set("pageSize", String(pageSize));
  if (startIso) params.set("start", startIso);
  if (endIso) params.set("end", endIso);

  const url = `${API}?${params.toString()}`;

  const res = await fetch(url, { headers: { accept: "application/json" }, signal });

  if (!res.ok) {
    const txt = await res.text().catch(() => "");
    throw new Error(`HTTP ${res.status} en ${url}\n${txt}`);
  }

  const json = await res.json();

  const items = Array.isArray(json)
    ? json
    : json?.results || json?.items || json?.data || json?.value || [];

  return normalize(items);
}

/**
 * ✅ Paginación + filtros correctos:
 * - Rango (ayer 00:00 a ahora)
 * - jurisdiction: "TCS" | "OTROS" | null (todos)
 */
export async function fetchProblemsRange({
  startIso,
  endIso,
  jurisdiction = null, // "TCS" | "OTROS" | null
  pageSize = 1000,
  maxPages = 60,
  onBatch,
  signal,
} = {}) {
  let all = [];
  const seen = new Set();

  const startMs = startIso ? new Date(startIso).getTime() : null;
  const endMs = endIso ? new Date(endIso).getTime() : null;

  let noNewStreak = 0;

  const target = jurisdiction ? String(jurisdiction).toUpperCase().trim() : null;

  for (let page = 1; page <= maxPages; page++) {
    const batch = await fetchPage({ pageNumber: page, pageSize, startIso, endIso, signal });

    if (!batch.length) break;

    // filtro por rango (por si el backend no filtra perfecto)
    const inRange = batch.filter((x) => {
      const t = x.startTime ? new Date(x.startTime).getTime() : null;
      if (!t || !Number.isFinite(t)) return true;
      if (startMs && t < startMs) return false;
      if (endMs && t > endMs) return false;
      return true;
    });

    // ✅ filtro por jurisdicción (lo que te faltaba)
    const inTarget = !target
      ? inRange
      : inRange.filter((x) => String(x.jurisdiction || "").toUpperCase() === target);

    let newCount = 0;
    for (const x of inTarget) {
      const key = `${x.problemId || ""}|${x.startTime || ""}|${x.status || ""}`;
      if (!seen.has(key)) {
        seen.add(key);
        all.push(x);
        newCount++;
      }
    }

    if (onBatch) onBatch(inTarget, page);

    if (newCount === 0) noNewStreak++;
    else noNewStreak = 0;

    if (noNewStreak >= 3) break;
    if (batch.length < pageSize) break;
  }

  all.sort((a, b) => {
    const da = a.startTime ? new Date(a.startTime).getTime() : 0;
    const db = b.startTime ? new Date(b.startTime).getTime() : 0;
    return db - da;
  });

  return all;
}

/**
 * ✅ PARA REFRESCAR SOLO SI CAMBIÓ BD (sin traer 10k):
 * Trae una “firma” del último registro del rango.
 */
export async function fetchLatestSignature({
  startIso,
  endIso,
  jurisdiction = "TCS", // "TCS" o "OTROS"
  signal,
} = {}) {
  const batch = await fetchPage({ pageNumber: 1, pageSize: 50, startIso, endIso, signal });

  const target = (jurisdiction || "").toUpperCase().trim();

  const filtered = batch
    .filter((x) => String(x.jurisdiction || "").toUpperCase() === target)
    .sort((a, b) => {
      const da = a.startTime ? new Date(a.startTime).getTime() : 0;
      const db = b.startTime ? new Date(b.startTime).getTime() : 0;
      return db - da;
    });

  const top = filtered[0];
  if (!top) return null;

  return `${top.problemId || ""}|${top.status || ""}|${top.startTime || ""}|${top.endTime || ""}`;
}

-----


// src/pages/OtherProblems.jsx
import React, { useEffect, useMemo, useRef, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { fetchProblemsRange, getYesterdayToNowRangeIso } from "../api/problems";

function Chip({ active, onClick, children, color }) {
  return (
    <button
      onClick={onClick}
      style={{
        border: "1px solid rgba(0,0,0,.12)",
        background: active ? (color || "#e5e7eb") : "#f3f4f6",
        padding: "6px 12px",
        borderRadius: "999px",
        cursor: "pointer",
        fontWeight: 700,
      }}
    >
      {children}
    </button>
  );
}

export default function OtherProblems() {
  const [username, setUsername] = useState("");
  const [loading, setLoading] = useState(false);

  const [base, setBase] = useState([]);

  const [envFilter, setEnvFilter] = useState(null);
  const [statusFilter, setStatusFilter] = useState(null);

  const abortRef = useRef(null);
  const inFlightRef = useRef(false);

  const load = async () => {
    if (inFlightRef.current) return;
    inFlightRef.current = true;

    if (abortRef.current) abortRef.current.abort();
    const controller = new AbortController();
    abortRef.current = controller;

    setLoading(true);

    try {
      const { startIso, endIso } = getYesterdayToNowRangeIso();
      const otherAccum = [];

      await fetchProblemsRange({
        startIso,
        endIso,
        jurisdiction: "OTROS",
        pageSize: 1000,
        maxPages: 60,
        signal: controller.signal,

        onBatch: (batch) => {
          for (const x of batch) otherAccum.push(x);
          setBase([...otherAccum]);
        },
      });
    } catch (e) {
      if (String(e?.name || "").toLowerCase() !== "aborterror") {
        console.error(e);
      }
    } finally {
      setLoading(false);
      inFlightRef.current = false;
    }
  };

  useEffect(() => {
    load();
    const t = setInterval(load, 60000);

    return () => {
      clearInterval(t);
      if (abortRef.current) abortRef.current.abort();
    };
  }, []);

  const counts = useMemo(() => {
    const prod = base.filter((x) => x.environment === "Productivo").length;
    const nprod = base.filter((x) => x.environment === "No Productivo").length;
    const open = base.filter((x) => (x.status || "").toUpperCase() === "OPEN").length;
    const closed = base.filter((x) => (x.status || "").toUpperCase() === "CLOSED").length;
    return { total: base.length, prod, nprod, open, closed };
  }, [base]);

  const visible = useMemo(() => {
    let list = base;
    if (envFilter) list = list.filter((x) => x.environment === envFilter);
    if (statusFilter) list = list.filter((x) => (x.status || "").toUpperCase() === statusFilter);
    return list;
  }, [base, envFilter, statusFilter]);

  return (
    <div style={{ maxWidth: 980, margin: "0 auto", padding: "2rem 1rem" }}>
      <h1 style={{ textAlign: "center", marginBottom: ".5rem" }}>
        Problemas (Otros) ({counts.total})
      </h1>

      <div style={{ display: "flex", justifyContent: "center", gap: "10px", marginBottom: "10px" }}>
        <div style={{ fontWeight: 700 }}>Usuario:</div>
        <input
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          style={{ padding: "4px 8px", border: "1px solid #ccc", borderRadius: 4, width: 180 }}
          placeholder="Tu usuario"
        />
      </div>

      <div style={{ display: "flex", justifyContent: "center", gap: "10px", flexWrap: "wrap", marginBottom: "18px" }}>
        <Chip
          active={envFilter === "Productivo"}
          color="#93c5fd"
          onClick={() => setEnvFilter(envFilter === "Productivo" ? null : "Productivo")}
        >
          Productivo ({counts.prod})
        </Chip>

        <Chip
          active={envFilter === "No Productivo"}
          color="#e5e7eb"
          onClick={() => setEnvFilter(envFilter === "No Productivo" ? null : "No Productivo")}
        >
          No Productivo ({counts.nprod})
        </Chip>

        <Chip
          active={statusFilter === "OPEN"}
          color="#fde68a"
          onClick={() => setStatusFilter(statusFilter === "OPEN" ? null : "OPEN")}
        >
          Abiertas ({counts.open})
        </Chip>

        <Chip
          active={statusFilter === "CLOSED"}
          color="#86efac"
          onClick={() => setStatusFilter(statusFilter === "CLOSED" ? null : "CLOSED")}
        >
          Cerradas ({counts.closed})
        </Chip>

        <Chip
          active={!envFilter && !statusFilter}
          onClick={() => {
            setEnvFilter(null);
            setStatusFilter(null);
          }}
        >
          Todos
        </Chip>
      </div>

      {loading && (
        <div style={{ textAlign: "center", marginBottom: "10px", fontWeight: 700 }}>
          Cargando problemas...
        </div>
      )}

      {visible.map((p) => (
        <ProblemCard key={`${p.problemId}-${p.startTime}`} problem={p} username={username} />
      ))}
    </div>
  );
}


------


// src/components/ProblemCard.jsx
import React, { useMemo } from "react";

function fmtDate(d) {
  try {
    return new Date(d).toLocaleString("es-EC", {
      year: "numeric",
      month: "2-digit",
      day: "2-digit",
      hour: "numeric",
      minute: "2-digit",
      second: "2-digit",
    });
  } catch {
    return "";
  }
}

function badgeStyle(bg) {
  return {
    display: "inline-flex",
    alignItems: "center",
    justifyContent: "center",
    minWidth: 52,
    height: 38,
    borderRadius: 999,
    fontWeight: 800,
    background: bg,
    padding: "0 12px",
    color: "#111827",
    border: "1px solid rgba(0,0,0,.08)",
  };
}

export default function ProblemCard({ problem, username }) {
  const title = problem?.title || "(sin título)";

  const severity = String(problem?.severityLevel || "").toUpperCase();
  const impact = String(problem?.impactLevel || "").toUpperCase();
  const status = String(problem?.status || "").toUpperCase();

  const start = problem?.startTime ? fmtDate(problem.startTime) : "";
  const end = problem?.endTime ? fmtDate(problem.endTime) : "";

  const env = problem?.environment || "";
  const juris = problem?.jurisdiction || "";

  const bia = useMemo(() => {
    // Si tu backend manda Criticidad/BIA en otro campo, aquí lo “levantamos” sin romper.
    const raw =
      problem?.bia ??
      problem?.BIA ??
      problem?.criticality ??
      problem?.Criticality ??
      problem?.criticidad ??
      problem?.Criticidad ??
      "";
    const up = String(raw || "").toUpperCase().trim();
    return up || "S4";
  }, [problem]);

  const duration = useMemo(() => {
    // Si no hay end, mostramos 00:00:00 (para no inventar)
    return "00:00:00";
  }, []);

  return (
    <div
      style={{
        borderRadius: 16,
        border: "1px solid rgba(0,0,0,.10)",
        padding: "18px 18px",
        marginBottom: 16,
        background: status === "OPEN" ? "rgba(253, 230, 138, .25)" : "rgba(243, 244, 246, .9)",
      }}
    >
      <div style={{ fontSize: 26, fontWeight: 800, marginBottom: 10 }}>{title}</div>

      <div style={{ display: "grid", gridTemplateColumns: "1fr 260px", gap: 12 }}>
        <div style={{ lineHeight: 1.9, fontSize: 16 }}>
          <div>
            <b>Severidad Dynatrace:</b> {severity || "-"}
          </div>
          <div>
            <b>Impacto:</b> {impact || "-"}
          </div>
          <div>
            <b>Inicio:</b> {start || "-"}
          </div>
          <div>
            <b>Estado:</b> {status || "-"}
          </div>
          <div>
            <b>Jurisdicción:</b> {juris || "-"}
          </div>
          <div>
            <b>Ambiente:</b> {env || "-"}
          </div>
          {end ? (
            <div>
              <b>Fin:</b> {end}
            </div>
          ) : null}

          <div>
            <b>Equipos afectados:</b>{" "}
            {Array.isArray(problem?.affectedCI)
              ? problem.affectedCI.join(", ")
              : String(problem?.affectedCI || "")}
          </div>
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 10, justifyContent: "flex-end" }}>
          <div style={badgeStyle("#e5e7eb")}>{bia}</div>

          <div style={badgeStyle(env === "Productivo" ? "#93c5fd" : "#e5e7eb")}>
            {env === "Productivo" ? "PROD" : "EnP"}
          </div>

          <div style={{ fontWeight: 900, fontSize: 22, marginLeft: 6 }}>{duration}</div>

          <button
            style={{
              marginLeft: 8,
              background: "#2563eb",
              color: "white",
              border: "none",
              borderRadius: 8,
              padding: "10px 12px",
              fontWeight: 800,
              cursor: "pointer",
              opacity: 0.8,
            }}
            onClick={() => {
              // placeholder: aquí si tienes url del problema, lo abres
              // por ahora no hacemos nada para NO romper
              console.log("Revisar problema", problem?.problemId, username);
            }}
          >
            Revisar problema
          </button>
        </div>
      </div>
    </div>
  );
}