// src/pages/TCSProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { getLatestProblems } from "../api/problems";

// Helpers para normalizar
function norm(s) {
  return String(s || "")
    .trim()
    .toUpperCase()
    .replace(/\s+/g, "");
}

function normalizeStatus(p) {
  const raw = p?.status ?? p?.Status ?? p?.problemStatus ?? p?.problemState ?? "";
  const s = String(raw || "").trim().toUpperCase();
  if (s.includes("OPEN")) return "OPEN";
  if (s.includes("CLOSED") || s.includes("RESOLVED")) return "CLOSED";
  return p?.endTime ? "CLOSED" : "OPEN";
}

function normalizeEnvironment(p) {
  const raw = p?.environment ?? p?.Environment ?? "";
  const s = norm(raw);
  if (s === "PRODUCTIVO") return "Productivo";
  if (s.includes("NOPRODUCTIVO") || s.includes("NO")) return "NoProductivo";
  return raw || "";
}

function normalizeJurisdiction(p) {
  return norm(p?.jurisdiction ?? p?.Jurisdiction ?? "");
}

// ✅ orden por criticidad (S1 -> S4)
function getCriticidadRank(p) {
  const raw = p?.criticidad ?? p?.Criticidad ?? p?.bia ?? p?.BIA ?? p?.criticidadBia ?? "";
  const s = norm(raw);

  if (s.includes("S1")) return 1;
  if (s.includes("S2")) return 2;
  if (s.includes("S3")) return 3;
  if (s.includes("S4")) return 4;

  return 999; // sin criticidad al final
}

export default function TCSProblems() {
  const ALWAYS_USERNAME = "SISTEMA";

  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState("");

  const [envFilter, setEnvFilter] = useState("ALL"); // PROD | NOPROD | ALL
  const [statusFilter, setStatusFilter] = useState("ALL"); // OPEN | CLOSED | ALL

  useEffect(() => {
    let alive = true;

    async function load() {
      setLoading(true);
      setErr("");
      try {
        const res = await getLatestProblems({ pageNumber: 1, pageSize: 1000 });
        if (!alive) return;
        setProblems(Array.isArray(res?.data) ? res.data : []);
      } catch (e) {
        if (!alive) return;
        setErr(e?.message || "Error consultando problemas");
        setProblems([]);
      } finally {
        if (alive) setLoading(false);
      }
    }

    load();
    const interval = setInterval(load, 60000);
    return () => {
      alive = false;
      clearInterval(interval);
    };
  }, []);

  const tcsOnly = useMemo(() => {
    return problems.filter((p) => normalizeJurisdiction(p) === "TCS");
  }, [problems]);

  // ✅ aplica filtros + ordena por criticidad
  const filtered = useMemo(() => {
    const arr = tcsOnly.filter((p) => {
      const env = normalizeEnvironment(p);
      const st = normalizeStatus(p);

      const passEnv =
        envFilter === "ALL" ? true : envFilter === "PROD" ? env === "Productivo" : env !== "Productivo";

      const passStatus =
        statusFilter === "ALL" ? true : statusFilter === "OPEN" ? st === "OPEN" : st === "CLOSED";

      return passEnv && passStatus;
    });

    // ✅ ORDEN SOLO POR CRITICIDAD (S1, S2, S3, S4)
    return [...arr].sort((a, b) => getCriticidadRank(a) - getCriticidadRank(b));
  }, [tcsOnly, envFilter, statusFilter]);

  const counts = useMemo(() => {
    const base = tcsOnly;
    const prod = base.filter((p) => normalizeEnvironment(p) === "Productivo").length;
    const noprod = base.length - prod;
    const open = base.filter((p) => normalizeStatus(p) === "OPEN").length;
    const closed = base.filter((p) => normalizeStatus(p) === "CLOSED").length;

    return { total: base.length, prod, noprod, open, closed };
  }, [tcsOnly]);

  return (
    <div style={{ padding: "1rem 0" }}>
      <h1 style={{ textAlign: "center", margin: "0 0 0.5rem 0" }}>
        Problemas TCS ({filtered.length})
      </h1>

      <div style={{ display: "flex", justifyContent: "center", gap: "10px", flexWrap: "wrap", marginBottom: "1rem" }}>
        <button
          onClick={() => setEnvFilter("PROD")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "PROD" ? "#3b82f6" : "#e5e7eb",
            color: envFilter === "PROD" ? "#fff" : "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Productivo ({counts.prod})
        </button>

        <button
          onClick={() => setEnvFilter("NOPROD")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "NOPROD" ? "#9ca3af" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          No Productivo ({counts.noprod})
        </button>

        <button
          onClick={() => setStatusFilter("OPEN")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: statusFilter === "OPEN" ? "#f59e0b" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Abiertas ({counts.open})
        </button>

        <button
          onClick={() => setStatusFilter("CLOSED")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: statusFilter === "CLOSED" ? "#10b981" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Cerradas ({counts.closed})
        </button>

        <button
          onClick={() => {
            setEnvFilter("ALL");
            setStatusFilter("ALL");
          }}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "ALL" && statusFilter === "ALL" ? "#d1d5db" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Todos
        </button>
      </div>

      {loading && <div style={{ textAlign: "center" }}>Cargando...</div>}
      {!!err && <div style={{ textAlign: "center", color: "red" }}>{err}</div>}

      <div style={{ maxWidth: 980, margin: "0 auto", padding: "0 12px" }}>
        {filtered.map((p, idx) => (
          <ProblemCard key={p?.problemId || p?.displayId || idx} problem={p} username={ALWAYS_USERNAME} />
        ))}
      </div>
    </div>
  );
}

--------1--1

// src/pages/OtherProblems.jsx
import React, { useEffect, useMemo, useState } from "react";
import ProblemCard from "../components/ProblemCard";
import { getLatestProblems } from "../api/problems";

function norm(s) {
  return String(s || "")
    .trim()
    .toUpperCase()
    .replace(/\s+/g, "");
}

function normalizeStatus(p) {
  const raw = p?.status ?? p?.Status ?? p?.problemStatus ?? p?.problemState ?? "";
  const s = String(raw || "").trim().toUpperCase();
  if (s.includes("OPEN")) return "OPEN";
  if (s.includes("CLOSED") || s.includes("RESOLVED")) return "CLOSED";
  return p?.endTime ? "CLOSED" : "OPEN";
}

function normalizeEnvironment(p) {
  const raw = p?.environment ?? p?.Environment ?? "";
  const s = norm(raw);
  if (s === "PRODUCTIVO") return "Productivo";
  if (s.includes("NOPRODUCTIVO") || s.includes("NO")) return "NoProductivo";
  return raw || "";
}

function normalizeJurisdiction(p) {
  return norm(p?.jurisdiction ?? p?.Jurisdiction ?? "");
}

// ✅ orden por criticidad (S1 -> S4)
function getCriticidadRank(p) {
  const raw = p?.criticidad ?? p?.Criticidad ?? p?.bia ?? p?.BIA ?? p?.criticidadBia ?? "";
  const s = norm(raw);

  if (s.includes("S1")) return 1;
  if (s.includes("S2")) return 2;
  if (s.includes("S3")) return 3;
  if (s.includes("S4")) return 4;

  return 999;
}

export default function OtherProblems() {
  const [problems, setProblems] = useState([]);
  const [loading, setLoading] = useState(false);
  const [err, setErr] = useState("");

  const [envFilter, setEnvFilter] = useState("ALL");
  const [statusFilter, setStatusFilter] = useState("ALL");

  useEffect(() => {
    let alive = true;

    async function load() {
      setLoading(true);
      setErr("");
      try {
        const res = await getLatestProblems({ pageNumber: 1, pageSize: 1000 });
        if (!alive) return;
        setProblems(Array.isArray(res?.data) ? res.data : []);
      } catch (e) {
        if (!alive) return;
        setErr(e?.message || "Error consultando problemas");
        setProblems([]);
      } finally {
        if (alive) setLoading(false);
      }
    }

    load();
    const interval = setInterval(load, 60000);
    return () => {
      alive = false;
      clearInterval(interval);
    };
  }, []);

  const otherOnly = useMemo(() => {
    return problems.filter((p) => normalizeJurisdiction(p) !== "TCS");
  }, [problems]);

  const filtered = useMemo(() => {
    const arr = otherOnly.filter((p) => {
      const env = normalizeEnvironment(p);
      const st = normalizeStatus(p);

      const passEnv =
        envFilter === "ALL" ? true : envFilter === "PROD" ? env === "Productivo" : env !== "Productivo";

      const passStatus =
        statusFilter === "ALL" ? true : statusFilter === "OPEN" ? st === "OPEN" : st === "CLOSED";

      return passEnv && passStatus;
    });

    // ✅ ORDEN SOLO POR CRITICIDAD
    return [...arr].sort((a, b) => getCriticidadRank(a) - getCriticidadRank(b));
  }, [otherOnly, envFilter, statusFilter]);

  const counts = useMemo(() => {
    const base = otherOnly;
    const prod = base.filter((p) => normalizeEnvironment(p) === "Productivo").length;
    const noprod = base.length - prod;
    const open = base.filter((p) => normalizeStatus(p) === "OPEN").length;
    const closed = base.filter((p) => normalizeStatus(p) === "CLOSED").length;

    return { total: base.length, prod, noprod, open, closed };
  }, [otherOnly]);

  return (
    <div style={{ padding: "1rem 0" }}>
      <h1 style={{ textAlign: "center", margin: "0 0 0.5rem 0" }}>
        Problemas Otros ({filtered.length})
      </h1>

      <div style={{ display: "flex", justifyContent: "center", gap: "10px", flexWrap: "wrap", marginBottom: "1rem" }}>
        <button
          onClick={() => setEnvFilter("PROD")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "PROD" ? "#3b82f6" : "#e5e7eb",
            color: envFilter === "PROD" ? "#fff" : "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Productivo ({counts.prod})
        </button>

        <button
          onClick={() => setEnvFilter("NOPROD")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "NOPROD" ? "#9ca3af" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          No Productivo ({counts.noprod})
        </button>

        <button
          onClick={() => setStatusFilter("OPEN")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: statusFilter === "OPEN" ? "#f59e0b" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Abiertas ({counts.open})
        </button>

        <button
          onClick={() => setStatusFilter("CLOSED")}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: statusFilter === "CLOSED" ? "#10b981" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Cerradas ({counts.closed})
        </button>

        <button
          onClick={() => {
            setEnvFilter("ALL");
            setStatusFilter("ALL");
          }}
          style={{
            padding: "6px 14px",
            borderRadius: 16,
            border: "1px solid #cfcfcf",
            background: envFilter === "ALL" && statusFilter === "ALL" ? "#d1d5db" : "#e5e7eb",
            color: "#111",
            fontWeight: "bold",
            cursor: "pointer",
          }}
        >
          Todos
        </button>
      </div>

      {loading && <div style={{ textAlign: "center" }}>Cargando...</div>}
      {!!err && <div style={{ textAlign: "center", color: "red" }}>{err}</div>}

      <div style={{ maxWidth: 980, margin: "0 auto", padding: "0 12px" }}>
        {filtered.map((p, idx) => (
          <ProblemCard key={p?.problemId || p?.displayId || idx} problem={p} />
        ))}
      </div>
    </div>
  );
}


------

// src/components/ProblemCard.jsx
import React, { useEffect, useMemo, useState } from "react";
import { useBiaCatalog } from "../context/BiaCatalogContext";
import {
  getSlaMinutes,
  getColorByPercent,
  calcularCriticidadDetallada,
  getButtonColorByPercent,
} from "../utils/slaUtils";

// Helpers para soportar campos con mayúsculas/minúsculas
function pick(p, ...keys) {
  for (const k of keys) {
    if (p && p[k] !== undefined && p[k] !== null) return p[k];
  }
  return undefined;
}

// Normaliza estado OPEN/CLOSED (sin inventar OPEN si viene CLOSED)
function normalizeStatus(p) {
  const raw =
    pick(p, "status", "Status", "problemStatus", "problemState", "ProblemStatus", "ProblemState") ?? "";
  const s = String(raw || "").trim().toUpperCase();

  if (s.includes("OPEN")) return "OPEN";
  if (s.includes("CLOSED") || s.includes("RESOLVED")) return "CLOSED";

  // fallback solo si no vino status
  const end = pick(p, "endTime", "EndTime");
  return end ? "CLOSED" : "OPEN";
}

// Normaliza Environment (Productivo/No Productivo)
function normalizeEnvironment(raw) {
  const s = String(raw || "").trim().toUpperCase().replace(/\s+/g, "");
  if (s === "PRODUCTIVO") return "Productivo";
  if (s.includes("NOPRODUCTIVO") || s.includes("NO")) return "NoProductivo";
  return raw || "";
}

// Iconos por tower
function towerToIconPath(towerKey) {
  if (!towerKey) return null;
  const key = String(towerKey).toLowerCase();

  if (key.includes("wintel") || key.includes("windows")) return "/icons/towers/wiltel1.svg";
  if (key.includes("bdd") || key.includes("base de datos") || key.includes("database") || key.includes("bd"))
    return "/icons/towers/Base.svg";
  if (key.includes("unix") || key.includes("aix") || key.includes("linux")) return "/icons/towers/unix.svg";
  if (key.includes("storage") || key.includes("respaldo") || key.includes("backup")) return "/icons/towers/sto.svg";

  return null;
}

// Limpia prefijos repetidos tipo "COMENTARIO" / "DETALLE"
function cleanRepeatedPrefixes(text) {
  if (!text) return "";
  let t = String(text);

  // quita palabras repetidas al inicio de líneas
  t = t.replace(/^\s*COMENTARIO\s*[\r\n]+/gim, "");
  t = t.replace(/^\s*DETALLE\s*[\r\n]+/gim, "");

  // si vienen múltiples "COMENTARIO" / "DETALLE" intercalados
  t = t.replace(/[\r\n]+\s*COMENTARIO\s*[\r\n]+/gim, "\n");
  t = t.replace(/[\r\n]+\s*DETALLE\s*[\r\n]+/gim, "\n");

  return t.trim();
}

// Normaliza texto para mostrar como párrafo (respeta saltos de línea)
// Si viene con \r\n lo convierte a \n
function normalizeParagraph(text) {
  if (!text) return "";
  let t = String(text);

  // unifica saltos
  t = t.replace(/\r\n/g, "\n").replace(/\r/g, "\n");

  // limpia repetidos
  t = cleanRepeatedPrefixes(t);

  // opcional: si viene todo pegado con muchos espacios, lo reduce
  t = t.replace(/[ \t]+/g, " ");

  return t.trim();
}

export default function ProblemCard({ problem }) {
  const { get: catalogGet } = useBiaCatalog();

  const status = useMemo(() => normalizeStatus(problem), [problem]);

  function formatDateTimeDMY(date) {
    if (!date) return "--";
    const d = new Date(date);

    const dd = String(d.getDate()).padStart(2, "0");
    const mm = String(d.getMonth() + 1).padStart(2, "0");
    const yyyy = d.getFullYear();
    const fecha = `${dd}/${mm}/${yyyy}`;

    const hora = d.toLocaleTimeString("en-US", {
      hour: "2-digit",
      minute: "2-digit",
      second: "2-digit",
      hour12: true,
    });

    return `${fecha}, ${hora}`;
  }

  // ✅ soporta startTime / StartTime
  const start = useMemo(() => {
    const raw = pick(problem, "startTime", "StartTime");
    return raw ? new Date(raw) : new Date();
  }, [problem]);

  // Buscar coincidencia con catálogo
  const hitFromCatalog = useMemo(() => {
    const arr = Array.isArray(problem?.affectedCI) ? problem.affectedCI : [];
    for (const ci of arr) {
      const name = ci?.name || ci?.Nombre;
      const hit = name ? catalogGet(name) : null;
      if (hit) return hit;
    }
    return null;
  }, [problem, catalogGet]);

  const towerIcon = towerToIconPath(hitFromCatalog?.tower);

  const { criticidad } = calcularCriticidadDetallada(problem, {
    catalogLookup: (ciName) => catalogGet(ciName),
  });

  // SLA
  const slaMinutes = getSlaMinutes(criticidad);

  // Timer: SOLO si está OPEN
  const [now, setNow] = useState(new Date());

  useEffect(() => {
    if (status === "CLOSED") return;
    const interval = setInterval(() => setNow(new Date()), 1000);
    return () => clearInterval(interval);
  }, [status]);

  const elapsedMinutes = useMemo(() => (status === "CLOSED" ? 0 : (now - start) / 60000), [now, start, status]);
  const remainingMinutes = useMemo(
    () => (status === "CLOSED" ? 0 : Math.max(slaMinutes - elapsedMinutes, 0)),
    [slaMinutes, elapsedMinutes, status]
  );

  const percentRemaining = useMemo(() => {
    if (status === "CLOSED") return 100;
    return Math.max((remainingMinutes / slaMinutes) * 100, 0);
  }, [remainingMinutes, slaMinutes, status]);

  const bgColor = getColorByPercent(percentRemaining);
  const buttonColor = getButtonColorByPercent(percentRemaining);

  const formatTime = (minutes) => {
    const totalSeconds = Math.floor(minutes * 60);
    const hrs = Math.floor(totalSeconds / 3600);
    const mins = Math.floor((totalSeconds % 3600) / 60);
    const secs = totalSeconds % 60;
    return `${String(hrs).padStart(2, "0")}:${String(mins).padStart(2, "0")}:${String(secs).padStart(2, "0")}`;
  };

  const affected = Array.isArray(problem?.affectedCI) ? problem.affectedCI : [];
  const uniqueNames = [...new Set(affected.map((ci) => ci?.name).filter(Boolean))];
  const equipos = uniqueNames.join(", ");

  // ✅ Botón SIEMPRE funcional (solo se deshabilita si no hay URL válida)
  const tenant = pick(problem, "tenant", "Tenant") || "";
  const problemId = pick(problem, "problemId", "ProblemId", "displayId", "DisplayId") || "";

  const dynatraceUrl =
    tenant && problemId
      ? `https://${tenant}.live.dynatrace.com/#problems/problemdetails;pid=${problemId}`
      : "#";

  const environmentRaw = pick(problem, "environment", "Environment") || "";
  const environment = normalizeEnvironment(environmentRaw);

  // ✅ NUEVO: leer comentarios y detalle completos (del latest)
  const rawComments =
    pick(problem, "comentarios", "Comentarios", "comments", "Comments") ?? "";
  const rawDetail =
    pick(problem, "detalleDeProblema", "DetalleDeProblema", "detalleProblema", "DetalleProblema", "evidenceDetailsText", "EvidenceDetailsText") ?? "";

  const comentarios = normalizeParagraph(rawComments);
  const detalle = normalizeParagraph(rawDetail);

  // ✅ AJUSTES PARA QUE ENTREN MÁS TARJETAS EN PANTALLA
  const TITLE_FS = "1.15rem";
  const TEXT_FS = ".95rem";
  const ICON_SIZE = 70;

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "space-between",
        alignItems: "center",
        borderRadius: "12px",
        padding: ".6rem 1rem",
        marginBottom: ".6rem",
        backgroundColor: bgColor,
        boxShadow: "0 4px 10px rgba(0,0,0,.1)",
      }}
    >
      {/* IZQUIERDA: INFO */}
      <div style={{ flex: 1, paddingRight: ".8rem" }}>
        <h3 style={{ margin: 0, fontSize: TITLE_FS, fontWeight: "bold", lineHeight: 1.1 }}>
          {pick(problem, "title", "Title") || "(sin título)"}
        </h3>

        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Severidad Dynatrace:</strong> {pick(problem, "severityLevel", "SeverityLevel")}
        </p>
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Impacto:</strong> {pick(problem, "impactLevel", "ImpactLevel")}
        </p>
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Inicio:</strong> {formatDateTimeDMY(start)}
        </p>
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Estado:</strong> {status}
        </p>
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Criticidad (BIA):</strong> {criticidad}
        </p>

        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Equipos afectados:</strong>{" "}
          <small
            title={equipos}
            style={{
              display: "inline-block",
              maxWidth: 360,
              whiteSpace: "nowrap",
              overflow: "hidden",
              textOverflow: "ellipsis",
              verticalAlign: "bottom",
            }}
          >
            {equipos}
          </small>
        </p>

        {/* ✅ NUEVO: Comentarios completos (párrafo, sin cortar) */}
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Comentarios:</strong>{" "}
          <span
            style={{
              display: "block",
              whiteSpace: "pre-wrap",     // respeta saltos de línea
              wordBreak: "break-word",    // corta palabras largas si toca
              overflowWrap: "anywhere",
              marginTop: ".15rem",
            }}
          >
            {comentarios || "--"}
          </span>
        </p>

        {/* ✅ NUEVO: Detalle completo (párrafo, sin cortar) */}
        <p style={{ fontSize: TEXT_FS, margin: ".25rem 0" }}>
          <strong>Detalle de Problema:</strong>{" "}
          <span
            style={{
              display: "block",
              whiteSpace: "pre-wrap",
              wordBreak: "break-word",
              overflowWrap: "anywhere",
              marginTop: ".15rem",
            }}
          >
            {detalle || "--"}
          </span>
        </p>
      </div>

      {/* CENTRO: ICONOS */}
      <div
        style={{
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          gap: ".6rem",
          flexShrink: 0,
          minWidth: "170px",
        }}
      >
        <img
          src={`/severidad${criticidad}.svg`}
          width={ICON_SIZE}
          height={ICON_SIZE}
          title={`Criticidad ${criticidad}`}
          alt={`Criticidad ${criticidad}`}
        />
        <img
          src={environment === "Productivo" ? "/icon-productivo.svg" : "/icon-noproductivo.svg"}
          width={ICON_SIZE}
          height={ICON_SIZE}
          title={environmentRaw}
          alt={environmentRaw}
        />
        {towerIcon && (
          <img
            src={towerIcon}
            alt="tower"
            width={ICON_SIZE}
            height={ICON_SIZE}
            title={hitFromCatalog?.towerRaw || hitFromCatalog?.tower}
          />
        )}
      </div>

      {/* DERECHA: TIMER + BOTÓN */}
      <div style={{ textAlign: "center", minWidth: "130px" }}>
        <div style={{ fontSize: "1.4rem", fontWeight: "bold" }}>{formatTime(remainingMinutes)}</div>

        <button
          disabled={dynatraceUrl === "#"}
          onClick={() => window.open(dynatraceUrl, "_blank")}
          style={{
            marginTop: ".35rem",
            padding: ".35rem .8rem",
            fontSize: ".85rem",
            fontWeight: "bold",
            color: "#fff",
            backgroundColor: status === "CLOSED" ? "#6b7280" : buttonColor,
            border: "none",
            borderRadius: "8px",
            cursor: dynatraceUrl === "#" ? "not-allowed" : "pointer",
            opacity: dynatraceUrl === "#" ? 0.7 : 1,
          }}
        >
          Revisar problema
        </button>
      </div>
    </div>
  );
}