# Number of terms = 530
0	remote_unix_monitor
1	banca
2	movil
3	reinicio
4	programado
5	fase
6	1,
7	ibm
8	deployment
9	manager
10	dmgr
11	bpm
12	parchado
13	servidores
14	wintel,
15	windows
16	onpremise,
17	monitor
18	plus
19	cashmanagement
20	2,
21	was
22	notificador
23	onpremise
24	facturacion
25	electronica,
26	aix
27	bancs
28	filenet
29	bpm,
30	bm_plugins,
31	detect
32	id,
33	movil,
34	-
35	transferencias
36	credito
37	en
38	linea
39	logiflow,
40	instancias
41	ms
42	sql
43	server
44	webteller
45	3.0
46	login
47	todos
48	equipos
49	firewall
50	inversiones
51	dynatrace,
52	red
53	hat
54	openshift
55	container
56	platform
57	4
58	dca
59	integration
60	bus
61	omnicanal
62	linux
63	murex
64	oracle
65	ebs
66	perfiles
67	transaccionales,
68	ecosistema
69	pago
70	de
71	servicios,
72	cloud
73	microsoft
74	azure,
75	cxp
76	web
77	contingencia
78	minima
79	canales,
80	portal
81	informativo
82	pichincha
83	spartan,
84	operational
85	decision
86	odm,
87	unidad
88	inteligencia
89	financiera,
90	vcenter,
91	sistema
92	financiero
93	integrado,
94	sentinel
95	prevention,
96	motor
97	hipotecario
98	tc_servicing
99	digital,
100	servicios
101	dcp
102	amazon
103	services,
104	genesys
105	soporte
106	wso2
107	identity
108	externo
109	batch
110	externo,
111	azure
112	omnicanal,
113	twilio,
114	web,
115	platform,
116	switch
117	netmanager
118	cnb,
119	banner
120	campanas
121	digitales,
122	todos,
123	twilio
124	bpone
125	cyberark,
126	linea,
127	websphere
128	transferencias,
129	inversiones,
130	bdwh
131	gestion
132	gerencial,
133	id
134	gaf
135	digital
136	mis
137	riesgos
138	canales
139	onboarding
140	recargas
141	cuenta
142	y
143	tarjeta
144	metro
145	prevention
146	cuadres
147	atms
148	rpa
149	uipath,
150	fortify,
151	pia
152	agente
153	virtual
154	siglo
155	21
156	bactrader
157	business
158	process
159	8.5
160	spartan
161	cuadre
162	recaudacion,
163	stratio
164	identidades,
165	cloud,
166	transversal
167	portal_pagos
168	compliance,
169	forcepoint
170	dlp,
171	depositarios,
172	totem,
173	administracion
174	custodia,
175	gerencial
176	service
177	now,
178	monitoreo
179	efectivo,
180	canje,
181	vcenter
182	stratio,
183	bizagi
184	electronica
185	go
186	anywhere
187	mft,
188	gds,
189	automation
190	rpa,
191	lista
192	observados
193	design
194	system
195	cnb
196	grandes
197	superficies
198	ebs,
199	cashmanagement,
200	bpone,
201	sgg,
202	bm_plugins
203	odm
204	center
205	6.0
206	google
207	notificador,
208	2
209	webteller,
210	netbackup,
211	datapower
212	mft
213	remote_unix_monitor,
214	ansible
215	firemon
216	swift
217	alliance
218	fullstack
219	netbackup
220	financiera
221	entidad
222	certificadora,
223	certificados
224	ssl
225	facephi
226	darktrace
227	transversal,
228	preguntas
229	validacion
230	microfinance
231	credilens,
232	digitales
233	aws
234	accionistas,
235	center,
236	beclever,
237	administrador
238	reportes,
239	transporte
240	home
241	folder,
242	distribuidor,
243	bdwh,
244	idera
245	diagnostic
246	manager,
247	ucmdb,
248	symantec
249	endpoint
250	protection
251	cheqscan
252	dca,
253	recaudacion
254	reportes
255	credilens
256	canje
257	empleado,
258	horas
259	extras
260	cheqscan,
261	services
262	identidades
263	dcp,
264	beclever
265	oem
266	control
267	scoring
268	bridger
269	insight
270	xg
271	enterprise
272	hipotecario,
273	netskope
274	bancslink,
275	reporte
276	buro
277	mail
278	system,
279	puex,
280	riesgo
281	global
282	com
283	celular,
284	gaf,
285	cajeros,
286	security
287	office
288	avaya
289	aura,
290	logistica
291	efectivo
292	observados,
293	deep
294	security,
295	cardholder,
296	elastic
297	elk
298	stack,
299	file
300	update
301	parametros,
302	tcs
303	checklist
304	check,
305	configuracion
306	centralizada
307	nacional
308	pagos,
309	jenkins,
310	nessus
311	professional,
312	cobis
313	comunal,
314	team
315	mate
316	plus,
317	mq
318	gateway
319	blue
320	prism,
321	acl
322	robotics
323	enterprise,
324	dhcp,
325	hitachi
326	administrator,
327	webbloqueo
328	2.0,
329	auro
330	suite,
331	caf
332	totem
333	atm,
334	tablero
335	comex
336	lineas
337	credito,
338	directo,
339	centralizada,
340	bizagi,
341	m
342	autorizador
343	pichincha,
344	mdm
345	active
346	directory,
347	login,
348	car
349	sectorial
350	micro
351	softguard,
352	now
353	softguard
354	superficies,
355	ilmt,
356	storage
357	syslog
358	kafka
359	fortify
360	ilmt
361	onboarding,
362	logiflow
363	directas,
364	directory
365	suite
366	reclamos
367	requerimientos,
368	soporte,
369	facephi,
370	networking
371	riesgos,
372	puex
373	golden
374	gate,
375	interbancarias,
376	biometrico
377	nxlog
378	pinpad
379	command
380	|
381	metricas
382	core,
383	core
384	librerias
385	cyberark
386	virtual,
387	impacto360
388	folder
389	gate
390	excepciones,
391	requerimientos
392	administrator
393	bancslink
394	central
395	exchange,
396	datawarehouse,
397	banking
398	lexmark
399	print
400	management
401	cpm,
402	scoring,
403	remote_windows_monitor,
404	ucmdb
405	validacion,
406	liquidez
407	modelo
408	predictivo
409	ciiu
410	spectrum
411	networking,
412	normalizacion
413	cartera
414	sanw
415	fullstack,
416	satellite
417	zabbix,
418	doka
419	portal,
420	events
421	apigee
422	bm_plugins_prueba,
423	21,
424	bm_plugins_prueba
425	auth0
426	auth0,
427	distribuidor
428	transporte,
429	banking,
430	exchange
431	comunal
432	ssl,
433	teuno
434	zabbix
435	pftr
436	prevencion
437	fraude
438	tiempo
439	real
440	sanw,
441	filenet,
442	central,
443	kafka,
444	real,
445	sima_app
446	teuno,
447	compliance
448	apigee,
449	directo
450	directas
451	ofertas,
452	custodia
453	uipath
454	dlp
455	vcom,
456	ignition,
457	accionistas
458	transaccionales
459	snmp_cisco
460	vcom
461	1
462	check
463	epolicy
464	orchestrator,
465	geenera
466	geenera,
467	kubernets_sn_mz,
468	sap
469	success
470	factors
471	vinculacion
472	integral
473	sgg
474	ignition
475	db2
476	empresas
477	diferidos
478	consumo,
479	f5,
480	atms,
481	netskope,
482	integral,
483	com,
484	server,
485	atalla,
486	atm
487	2.0
488	mi
489	4u
490	firewall,
491	sima_app,
492	empresas,
493	pagos
494	recaudos,
495	ren
496	cajeros
497	componentes
498	infraestructura
499	unix,
500	mdm,
501	adicional
502	ren,
503	impacto360,
504	portal_pagos,
505	consumo
506	zendesk,
507	del
508	alletra
509	gaf_n
510	eft
511	sftp,
512	sftp
513	recaudos
514	grafana
515	mediospagos_tarjetadebito
516	kubernets_sn_mz
517	onetrust
518	kubernets_sn_mz_2,
519	mediospagos_tarjetadebito,
520	bactrader,
521	hpe
522	enclosures
523	alletra,
524	hp
525	gestionados,
526	dhcp
527	ips
528	intrusion
529	gds
