# Number of terms = 166
0	memory
1	saturation
2	mobile
3	app
4	crash
5	rate
6	increase
7	connectivity
8	problem
9	multiple
10	infrastructure
11	problems
12	failure
13	slow
14	disk
15	disco
16	cpu
17	service
18	network
19	http
20	monitor
21	outage
22	bancs
23	-
24	colas
25	error
26	connecting
27	to
28	missing
29	data
30	spartan
31	response
32	time
33	degradation
34	high
35	utilization
36	sql
37	server
38	sesion
39	percent
40	scope
41	dhcp
42	host
43	gracefully
44	lambda
45	ssl
46	certificate
47	or
48	monitoring
49	unavailable
50	request
51	azure
52	cloud
53	slo
54	banca
55	failed
56	database
57	connects
58	of
59	dropped
60	packets
61	extension
62	status
63	load
64	balancer
65	connection
66	oracle
67	sesiones
68	long
69	garbage
70	collection
71	firewall
72	exsi
73	availability
74	control-m
75	job
76	errores
77	ora
78	servicio
79	windows
80	tcs
81	process
82	datapower
83	eventos
84	group
85	space
86	third-party
87	netbackup
88	evento
89	aws
90	i/o
91	commands
92	queued
93	normalized
94	system
95	sipe
96	fe
97	pod
98	event
99	javascript
100	container
101	restarts
102	environment
103	banred
104	file
105	update
106	storage
107	kafka
108	user
109	action
110	duration
111	requests
112	metrics
113	atentus
114	f5
115	browser
116	global
117	biocatch
118	cluster
119	infraestructura
120	librerias
121	bandwidth
122	circuito
123	telef?nica
124	golden
125	gate
126	no
127	vmware
128	application
129	monitoreo
130	san
131	apigee
132	cannot
133	communicate
134	cnb
135	synthetic
136	activegate
137	not
138	ready
139	snmp
140	cisco
141	tiempo
142	procesamiento
143	y
144	stratio
145	restart
146	sequence
147	latency
148	pftr
149	aric
150	on
151	port
152	db2
153	dns
154	threads
155	resources
156	exhausted
157	conexiones
158	atalla
159	unexpected
160	low
161	traffic
162	kms
163	static
164	ungracefully
165	dynatrace
