# Number of terms = 415
0	remote_unix_monitor_ap
1	tec_bp_n3_day
2	to
3	day_canales
4	digitales
5	cashmanagement_ap
6	nuevo_was_notificador_ap
7	facturacion
8	electronica
9	aix_performance_ap,
10	bancs_performance_ap
11	tribu_canales_ap
12	aix_performance_ap
13	detectid_ap,
14	digitales,
15	banca_movil_plugins_ap
16	credito_en_linea_ap
17	tribu_retail_cuentas_ap
18	instancias_ms_sql_server_onpremise_ap,
19	logiflow_ap
20	webteller_ap
21	banca_movil_plugins_ap,
22	tec_n3_onboarding
23	y
24	seguridad_canales
25	observabilidad_ap,
26	medios_de_pago_tarjetas_credito_ap
27	inversiones
28	murex
29	instancias_ms_sql_server_onpremise_ap
30	instancias_oracle_database_ap,
31	perfiles
32	transaccionales
33	tec_n3_plataforma_canales
34	tribu_canales_ap,
35	tec_n3_venta
36	postventa_canales
37	contingencia_canales_bancamovil_ap,
38	portal
39	informativo
40	pichincha,
41	spartan
42	odm_ap
43	teuno_dhcp_scope
44	vmware_esxi_ap
45	transaccionales,
46	sentinel_prevention_ap
47	credito_hipotecario_ap
48	tc_servicing_digital_ap,
49	genesys_cloud_ap
50	ebs_ap
51	integration_bus_soporte_ap,
52	bizagi_bpmpichinchacc_ap,
53	bizagi_bpmpichincha_ap,
54	bizagi_bpmpichinchach_ap,
55	bizagi_bpmpichinchacp_ap
56	was_omnicanal_batch_ap
57	wso2_ap
58	dhcp_scope_ap
59	cloud-microsoft_azure_ap
60	bizagi_bpmpichinchasg_ap,
61	twilioservicios_ap,
62	banner_campanas_digitales_ap,
63	switch_netmanager_cnb_ap,
64	bus_omnicanal_ap,
65	was_omnicanal_ap,
66	middleware_ap,
67	medios_pagos_tarjeta_debito_ap,
68	openshift_prod_ap,
69	tc_servicing_digital_ap
70	openshift_container_plattform_4_dcp_ap
71	openshift_prod_ap
72	bpone_ap
73	medios_pagos_tokenizacion_ap
74	cyberark_ap
75	was_omnicanal_ap
76	portal_cluster_ap
77	inversiones,
78	credito_en_linea_ap,
79	bus_omnicanal_ap
80	medios_pagos_tarjeta_debito_ap
81	detectid_ap
82	wso2_ap,
83	gaf_ap
84	mis
85	riesgos
86	contingencia_ocp3_ap
87	rpa_uipath_ap
88	fortify
89	visafastfunds_ap
90	spartan,
91	bactrader_ap
92	ibm_business_process_ap
93	onboard_cuentas_ap
94	observabilidad_extensiones_ap
95	stratio_ap
96	stratio_ap,
97	negocios
98	mindhunters
99	vmware_esxi_ap,
100	switch_netmanager_cnb_ap
101	bizagi_bpmpichinchabe_ap
102	bancs_performance_ap,
103	instancias_oracle_database_ap
104	ebs_ap,
105	notificador
106	transversal,
107	notificaciones_simultaneas_ap
108	portal_pagos_ap
109	openshift_container_plattform_4_dca_ap
110	encolamiento_bancs_ap
111	firewall_teuno_ap
112	totem_ap
113	openshift_container_plattform_4_dcp_ap,
114	bizagi_ap
115	mft_ap
116	integration_bus_soporte_ap
117	lista
118	observados
119	designsystem,
120	default
121	mft_ap,
122	cashmanagement_ap,
123	bpone_ap,
124	cloud-microsoft_azure_ap,
125	was_omnicanal_batch_ap,
126	default,
127	electronica,
128	logiflow_ap,
129	ibm_business_process_ap,
130	cloud-google_cloud_platform_ap,
131	nuevo_was_notificador_ap,
132	medios_pagos_tokenizacion_ap,
133	websphere_portal_ap,
134	datapower_ap,
135	murex,
136	ansible_ap,
137	remote_unix_monitor_ap,
138	teuno_firemon,
139	swift_alliancefullstack,
140	medios_de_pago_tarjetas_credito_ap,
141	netbackup_ap
142	openshift_container_plattform_4_dca_ap,
143	genesys_cloud_ap,
144	nova_ap
145	onboard_cuentas_ap,
146	listaobservados,
147	teuno_certificadosssl
148	facephi_ap,
149	notificaciones_simultaneas_ap,
150	notificadortransversal,
151	preguntas
152	de
153	validacion,
154	microfinance
155	banner_campanas_digitales_ap
156	bactrader_ap,
157	ley_proteccion_datos_ap,
158	portal_pagos_ap,
159	bizagi_bpmpichinchacp_ap,
160	visafastfunds_ap,
161	bizagi_bpmpichinchaad_ap
162	movimientos
163	cuentas
164	cheqscan_ap,
165	administrador
166	reportes,
167	ibm_filenet_ap,
168	tribu_retail_cuentas_ap,
169	fortify,
170	teuno_gestionidentidades,
171	bridgerinsightxgenterprise,
172	configuracion_centralizada_ap,
173	cobis
174	banca
175	comunal,
176	bizagi_bpmpichinchaoc_ap,
177	contingencia_ocp3_ap,
178	swift_alliancecomponentesbdd,
179	riesgos,
180	micro_credito_digital_ap,
181	mq_omnicanal_ap,
182	bizagi_bpmpichinchabe_ap,
183	cnb_grandes_superficies_ap,
184	mindhunters,
185	pichincha
186	digital
187	teuno_certificadosssl,
188	observabilidad_ap
189	banred
190	file
191	update
192	missing
193	data_ap
194	servicios_integrados_interdin_ap,
195	middleware_ap
196	storage_hitachi_ap
197	kafka_ap
198	encolamiento_bancs_ap,
199	dns
200	externo
201	reclamos_requerimiento_ap
202	bizagi_bpmpichinchach_ap
203	teuno_dhcp,
204	aws_webaccionistas_ap,
205	facephi_ap
206	teuno_networking
207	observabilidad_atentus_ap,
208	rpa_uipath_ap,
209	teuno_firewall,
210	cloud-amazon_web_services_ap,
211	nxlog_ap
212	teuno_biocatch_init
213	pinpad
214	twilioservicios_ap
215	listaobservados
216	cheqscan_ap
217	comunal
218	cloud-amazon_web_services_ap
219	ley_proteccion_datos_ap
220	swift_alliancecomponentesbdd
221	librerias_ap
222	teuno_cyberark
223	websphere_portal_ap
224	smo
225	metricas
226	core
227	core,
228	designsystem
229	teuno_gestionidentidades
230	impacto_360_ap
231	bridgerinsightxgenterprise
232	teuno_firemon
233	configuracion_centralizada_ap
234	goldengate
235	teuno_dhcp
236	tablero_comex_2.0_ap
237	acl_robotics_enterprise_ap
238	observabilidad_atentus_ap
239	orquestador_registro_civil_ap
240	teuno_firewall
241	exchange_ap
242	swift_alliancefullstack
243	aws_webaccionistas_ap
244	credito_hipotecario_ap,
245	micro_credito_digital_ap
246	bizagi_bpmpichinchaas_ap,
247	bizagi_bpmpichinchaoc_ap
248	validacion
249	reportes
250	business_banking_ap
251	servicio_nacional_pagos_ap
252	mq_omnicanal_ap
253	indicadores_ist
254	bizagi_bpmpichincha_ap
255	cloud-google_cloud_platform_ap
256	mq_gateway_bus_soporte_ap
257	ibm_filenet_ap
258	login
259	central
260	storage_sanw_ap,
261	observabilidad_integraciones_ap,
262	teuno_networking,
263	bizagi_bpmpichinchacc_ap
264	credito
265	adm
266	cobranzas
267	debitos
268	automatizado
269	storage_sanw_ap
270	motor_tarjetas_transporte_ap,
271	storage_ibm_ap
272	apigee_api,
273	apigee_api
274	business_banking_ap,
275	tribu_empresas_ap
276	auth0_ap
277	motor_tarjetas_transporte_ap
278	server_puex_ap,
279	creditodistribuidor
280	goldengate,
281	pftrprevenciondefraudeentiemporeal
282	activedirectory
283	preguntasdevalidacion
284	teuno_biocatch_init,
285	central,
286	sentinelcompliance
287	contro_m_ap
288	command_center_bp_ap_critico,
289	ansible_ap
290	datapower_ap
291	pago_directo_ap
292	pago_directo_ap,
293	auth0_ap,
294	totem_ap,
295	websphere_portal__ocp_ap
296	command_center_bp_ap_critico
297	remote_windows_monitor_ap
298	vcom
299	teuno_zabbix
300	sentinelcompliance,
301	piaagentevirtual,
302	snmp_cisco
303	orquestador_registro_civil_ap,
304	pftrprevenciondefraudeentiemporeal,
305	piaagentevirtual
306	odm_ap,
307	websphere_portal__ocp_ap,
308	swift_alliancemotorgirosenviados,
309	geenera
310	geenera,
311	kunernets
312	_sin_mz,
313	swift_alliancemotorgirosrecibidos,
314	cnb_grandes_superficies_ap
315	vinculacion
316	integral
317	kafka_ap,
318	swift_alliancemotorgirosrecibidos
319	db2
320	darktrace
321	ibmfilenet
322	wasfilenet
323	tcschecklistdigitalcheck
324	_sin_mz
325	ibmfilenet,
326	openshift_container_plattform_4_aplicacion_ap
327	openshift_container_plattform_4_aplicacion_ap,
328	activedirectory,
329	dnsexterno
330	diferidosconsumo
331	swift_alliancemotorgirosenviados
332	administrador_omnicanal_ap
333	tribumedios_pago_tarjetacredito,
334	bdd
335	db2,
336	ansibleinfraestructura,
337	ansibleinfraestructura
338	integral,
339	web_security_office_system_ap,
340	riesgo_global_com_ap,
341	creditodistribuidor,
342	atalla,
343	servicio_nacional_pagos_ap,
344	gestiondeliquidez2.0app
345	redhatopenshiftcontainerplatform_4_aplicacion
346	sinteticos
347	atalla
348	tribu_empresas_ap,
349	pichinchaempresas
350	redhatopenshiftcontainerplatform_4_aplicacion,
351	auth0
352	apigee_celula_integracion_apis,
353	apigee_celula_integracion_apis
354	sistemadegestiongerencialsgg
355	perfilestransaccionales
356	cuentas,
357	componentesinfraestructuraunix
358	miportal4u
359	notificadorcloud,
360	notificadorcloud
361	tribumedios_pago_tarjetacredito
362	redhatopenshiftcontainerplatform_4_infraestructura
363	teuno_forcepoint_dlp
364	ignition
365	notificadortransversal
366	zendesk,
367	kms_request
368	storagealletra
369	ibmias400
370	gestiondeliquidez2.0app,
371	eftenterprisesftp_infra
372	ansibleapp
373	forcepoint_infraestructura
374	teuno_dnsexterno
375	ren_app
376	symantec
377	endpoint
378	protection,
379	system
380	center
381	exchange
382	server
383	gestiondeliquidez2.0_app
384	eftenterprisesftp_infra,
385	eftenterprisesftp_app
386	bactrader
387	automatizado,
388	for
389	activegate
390	token
391	expiry
392	perfilestransaccionales_infra
393	dokacomex_app
394	aurosuite_infraestructura
395	aurosuite_infraestructura,
396	aurosuite_aplicacion
397	pinpad_app
398	dcp
399	reclamosyrequerimientos_app
400	hpe
401	enclosure
402	protection
403	bancslink
404	entidadcertificadora
405	dokacomex
406	redhatopenshiftcontainerplatform_4_infraestructura,
407	gestiondeliquidez2.0
408	ren,
409	eftenterprisesftp
410	ibmwebsphereportal
411	hpserviciosgestionados
412	teuno_ips,
413	onetrust_ap,
414	boton_pagos_interdin_ap,
